# 介绍 

> Rollup 是一个用于 JavaScript 的模块打包器，它用于将小段代码编译成更大更复杂的东西，例如库或应用程序
>
> 它对 JavaScript 的 ES6 修订版中包含的代码模块使用新的标准化格式，而不是以前的特殊解决方案，例如 CommonJS 和 AMD
>
> ES 模块让您可以自由无缝地组合您最喜欢的库中最有用的单个函数。这最终将在任何地方原生实现，但 Rollup 让您今天就可以做到

## 起步

新建一个空项目，导入`rollup`

```sh
npm i -D rollup
```

新建`src/main.js`

```js
import foo from './foo.js';
export default function () {
  console.log(foo);
}
```

新建`src/foo.js`

```js
export default 'hello world!';
```

根目录新建`rollup.config.js`，这时rollup默认的配置文件，rollup会读取其中配置进行打包

```js
export default {
  // 入口
  input: 'src/main.js',
  // 出口（输出）
  output: {
    // 文件名
    file: 'bundle.js',
    // 打包格式为commonjs
    format: 'cjs'
  }
};
```

`package.json`加入`scripts`， `--config`参数表示使用配置文件，即`rollup.config.js`

```json
"scripts": {
    "build": "rollup --config"
  },
```

`npm run build`后，生成`bundle.js`文件，内容就是`main.js`和`foo.js`打包后的代码

## 常用参数

### -c, --config

使用配置文件，如果未指定配置文件，则默认为`rollup.config.js`

```sh
-c, --config <filename> 
```

#### w/--watch

当源文件在磁盘上发生变化时重新打包

### strictDeprecations

报错来提醒废弃特性，常用于api变更的场景

## rollup.config.js

总共有以下这些配置

```js
export default {
  // core input options
  external,
  input, // conditionally required
  plugins,

  // advanced input options
  cache,
  onwarn,
  preserveEntrySignatures,
  strictDeprecations,

  // danger zone
  acorn,
  acornInjectPlugins,
  context,
  moduleContext,
  preserveSymlinks,
  shimMissingExports,
  treeshake,

  // experimental
  experimentalCacheExpiry,
  perf,

  // required (can be an array, for multiple outputs)
  output: {
    // core output options
    dir,
    file,
    format, // required
    globals,
    name,
    plugins,

    // advanced output options
    assetFileNames,
    banner,
    chunkFileNames,
    compact,
    entryFileNames,
    extend,
    footer,
    hoistTransitiveImports,
    inlineDynamicImports,
    interop,
    intro,
    manualChunks,
    minifyInternalExports,
    outro,
    paths,
    preserveModules,
    preserveModulesRoot,
    sourcemap,
    sourcemapExcludeSources,
    sourcemapFile,
    sourcemapPathTransform,
    validate,

    // danger zone
    amd,
    esModule,
    exports,
    externalLiveBindings,
    freeze,
    indent,
    namespaceToStringTag,
    noConflict,
    preferConst,
    sanitizeFileName,
    strict,
    systemNullSetters
  },

  watch: {
    buildDelay,
    chokidar,
    clearScreen,
    skipWrite,
    exclude,
    include
  }
};
```

## 流程图

![image-20220615000232152](./imgs/image-20220615000232152.png)
