# rollup

> rollup是下一代JavaScript模块打包工具。开发者可以在你的应用或库中使用ES2015模块，然后高效地将它们打包成一个单一文件用于浏览器和node.js使用
>
> 相比其他JavaScript打包工具，rollup总能打出更小，更快的包
>
> 这时因为rollup基于ES2015模块，比webpack和browserify使用的commonJS模块机制更高效。这也让rollup从模块中删除无用的代码，即tree-shaking变得更容易

## Tree-shaking

这个特点，是Rollup最初推出时的一大特点。Rollup通过对代码的静态分析，分析出冗余代码，在最终的打包文件中将这些冗余代码删除掉，进一步缩小代码体积。这是目前大部分构建工具所不具备的特点(Webpack 2.0+已经支持了，但是有开发者认为并没有Rollup做得干净)

## ES2015模块打包支持

这个也是其他构建工具所不具备的。Rollup不需要通过babel将import转化成Commonjs的require方式，极大地利用ES2015模块的优势

## 安装

全局安装更易使用

```sh
npm i -g rollup
```

## 使用

新建src文件夹，其下新建index.js,执行打包命令

```sh
rollup -i src/index.js -o dist/bundle.js -f es
```

- -i指定打包的入口文件，-i是--input的缩写

- src/index.js是-i的参数，即被指定的打包的入口文件

- -o指定输出的文件，是--output.file或--file的缩写(如果没有这个参数，则直接输出到控制台)

- dist/bundle.js是-o的参数，即输出文件

- -f指定打包文件的格式，-f是--format的缩写

- es是-f的参数，表示打包文件使用ES6模块规范

  

## 打包格式

rollup支持的打包文件的格式有

- amd

- cjs

- es\esm,

- iife, umd

amd为AMD标准，cjs为CommonJS标准，esm\es为ES模块标准，iife为立即调用函数， umd同时支持amd、cjs和iife

## rollup.config.js

rollup配置文件，项目根目录下创建

```js
export default {
  input: "./src/index.js", // 入口文件路径
  output: [ // 输出文件名及文件格式
    {
      file: './dist/my-lib-umd.js',
      format: 'umd',  //当入口文件有export时，'umd'格式必须指定name
      name: 'myLib'  //这样，在通过<script>标签引入时，才能通过name访问到export的内容
    },
    {
      file: './dist/my-lib-es.js',
      format: 'es'
    },
    {
      file: './dist/my-lib-cjs.js',
      format: 'cjs' // CJS是CommonJS的缩写
    }
  ]
}
```

## 修改script字段

生成默认package.json

```sh
npm init -y 
```

package.json添加以下内容

```js
"scripts": { 
    "dev1": "rollup -c"                
    "dev2": "rollup -c my.config.js"  
    "dev3": "rollup -wc" 
}
```

- scripts表示node脚本
- -c表示执行编译， 默认使用rollup.config.js
- -c后面接js文件，表示使用自定义的配置文件，my.config.js
- c参数表示执行编译，w参数表示监听文件状态，即在文件修改后自动重新编译

```sh
#执行脚本
npm run dev1
npm run dev2
npm run dev3
```

## 插件机制

在webpack中，使用loader对源文件进行预处理，plugin完成构建打包的特定功能需求

而rollup中，plugin兼具webpack中loader和plugin的功能

下方示例可以实现一个vue2版本的脚手架

## rollup-plugin-babel

用于转换es6语法

```sh
npm i rollup-plugin-babel @babel/core @babel/preset-env -D
```

```js
import babel from 'rollup-plugin-babel'
export default {
  ...
  plugins:[
    babel({
        exclude: 'node_modules/**'
    })
  ]
}
```

项目根目录创建`.babelrc`文件

```js
{
  "presets": [
      [
        "@babel/preset-env"
      ]
    ]
}
```

## rollup-plugin-commonjs

rollup默认是不支持CommonJS模块的，自己写的时候可以尽量避免使用CommonJS模块的语法，但有些外部库的是cjs或者umd（由webpack打包的），所以使用这些外部库就需要支持CommonJS模块

```bash
npm i rollup-plugin-commonjs -D
```

rollup.config,js中加入

```js
import commonjs from 'rollup-plugin-commonjs'
export default {
  ...
  plugins:[
    commonjs()
  ]
}
```

## rollup-plugin-postcss

支持css文件的加载、css加前缀、css压缩、默认支持对scss/less的支持等等

```sh
npm i rollup-plugin-postcss postcss --D
```

rollup.config,js中加入

```js
import postcss from 'rollup-plugin-postcss'
export default {
  ...
  plugins:[
    postcss()
  ]
}
```

### autoprefixer

给css3的一些属性加前缀，达到不同浏览器兼容

```bash
npm i autoprefixer@8.0.0 --D
```

```js
import postcss from 'rollup-plugin-postcss'
import autoprefixer from 'autoprefixer'
export default {
  ...
  plugins:[
    postcss({
      plugins: [  
        autoprefixer()  
      ]
    })
  ]
}
```

需要package.json中配置browserslist字段

```json
  "browserslist": [
    "defaults",
    "not ie < 8",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
```

### cssnano

压缩CSS代码,去除换行和空格

```bash
npm i cssnano --D
```

```js
import postcss from 'rollup-plugin-postcss'
import autoprefixer from 'autoprefixer'
import cssnano from 'cssnano'
export default {
  ...
  plugins:[
    postcss({
      plugins: [  
        autoprefixer()  
        cssnano()
      ]
    })
  ]
}
```

### extract

可配置是否将css单独分离，默认没有extract，css样式生成style标签内联到head中，配置了extract，就会将css抽离成单独的文件

```js
postcss({
  plugins: [
    autoprefixer(),
    cssnano()
  ],
  extract: 'css/index.css'  
})
```

## rollup-plugin-vue

- vue2：rollup-plugin-vue^5.1.9 + vue-template-compiler
- vue3：rollup-plugin-vue^6.0.0 + @vue/compiler-sfc

```sh
npm i -D rollup-plugin-vue @vue/compiler-sfc
```

```js
import vue from 'rollup-plugin-vue'
import autoprefixer from 'autoprefixer'  
import cssnano from 'cssnano'
export default {
  ...
  plugins:[
    vue({
      style: {
        postcssPlugins: [
          autoprefixer(),
          cssnano()
        ]
      }
    })
  ]
}
```

## rollup-plugin-terser

生产环境中，代码压缩

```js
import { terser } from 'rollup-plugin-terser'
export default {
  ...
  plugins:[
    terser()
  ]
}
```

## rollup-plugin-serve

用于启动一个服务器, 搭配`rollup-plugin-livereload`一起使用

## rollup-plugin-livereload

用于文件变化时，实时刷新页面

```js
npm i -D rollup-plugin-serve rollup-plugin-livereload
```

```js
import serve from 'rollup-plugin-serve'
import livereload from 'rollup-plugin-livereload'
export default {
  ...
  plugins:[
    serve({
      contentBase: '',  //服务器启动的文件夹，默认是项目根目录，需要在该文件下创建index.html
      port: 8020   // 端口号，默认10001
    }),    
    livereload('dist')   //watch dist目录，当目录中的文件发生变化时，刷新页面
  ]
}
```

