# 插件

> [github官方插件列表](https://github.com/rollup/plugins)

版本要求

- Node v8.0.0+

- Rollup v1.20.0+

## 起步

新建项目，新建`src/index.js`

```js
console.log('helloworld')
```

项目根目录创建一个`rollup.config.js`配置文件

```js
export default {
  input: 'src/index.js',
  output: {
    dir: 'output',
    format: 'cjs'
  },
  plugins: []
}
```

安装rollup

```sh
npm i -D rollup
```

`package.json`中设置`scripts`，现在使用`yarn dev`即可打包

```json
{
  "devDependencies": {
    "rollup": "^2.71.1"
  },
  "scripts": {
    "dev": "rollup -c"
  }
}
```

打包后生成`output`文件夹，其下存在一个`index.js`文件，内容如下：

```js
'use strict';

console.log("helloworld");
```

## @rollup/plugin-auto-install

> 自动下载打包文件中引入的依赖，即使`package.json`中还没有

### 下载

```js
npm i -D @rollup/plugin-auto-install @rollup/plugin-node-resolve
```

### 用法

```js
import auto from '@rollup/plugin-auto-install'
import resolve from '@rollup/plugin-node-resolve'

export default {
  ...
  plugins: [auto(), resolve()]
}
```

## @rollup/plugin-html

> 用于创建HTML文件来运行rollup打包后的模块

### 下载

```sh
npm i @rollup/plugin-html -D
```

### 用法

```js
const html = require("@rollup/plugin-html")

export default {
  ...
  plugins: [html()]
}
```

### 选项

#### `attributes`

类型: `Object`
默认值: `{ html: { lang: 'en' }, link: null, script: null }`

指定`html`, `link`, 和`script`元素的其他属性 . 对于每个属性，提供一个对象，其中包含表示`html`元素属性名称和值的键值对. 默认情况下,  `html` 元素的属性为 `lang="en"`

注意：如果使用`es` / `esm` 输出格式, `{ type: 'module'}` 将自动添加至`attributes.script`

#### `fileName`

类型: `String`
默认值: `'index.html'`

#### `meta`

类型: `Array[...object]`
默认值: `[{ charset: 'utf-8' }]`

指定用于创建`<meta>` 元素的属性，对每一个数组对象，提供一个对象，其中包含表示`<meta>`元素属性名称和值的键值对

#### `publicPath`

类型: `String`
默认值: `''`

指定HTML输出中所有打包资源（文件）的前置路径

#### `template`

类型: `Function`
默认值: `internal function` 返回值: `String`

指定为HTML输出提供呈现源的函数。该功能应采用以下形式：

```js
const template = ({ attributes, bundle, files, publicPath, title }) => { ... }
```

- `attributes`: 对应传递给插件的`attributes`选项
- `bundle`: 一个 `Object` 包含键值对[`AssetInfo`或者`ChunkInfo`](https://rollupjs.org/guide/en/#generatebundle)
- `files`: 一个 `AssetInfo` 或 `ChunkInfo` 数组， 包含任何入口 (`isEntry: true`) 文件, 以及打包文件中将要引用的任何资源（`isAsset:true`）文件
- `publicPath`: 对应 `publicPath` 选项传递给插件
- `title`:对应 `title` 选项传递给插件

默认情况下，这是内部处理的，并生成以下格式的HTML：

```html
<!DOCTYPE html>
<html ${attributes}>
  <head>
    ${metas}
    <title>${title}</title>
    ${links}
  </head>
  <body>
    ${scripts}
  </body>
</html>
```

 `${links}` 表示所有用于引入css的 `<link ..`标签

`${scripts}`表示所有用于引入js的 `<script...` 标签

#### `title`

类型: `String`
默认值:: `'Rollup Bundle'`

指定html文档的标题

### 导出

#### `makeHtmlAttributes(attributes)`

参数: `attributes`, 类型: `Object`
返回值: `String`

使用具有表示HTML元素属性名称和值的键值对的对象。该函数将所有对作为有效HTML元素属性的空格分隔字符串返回。例如

```js
const { makeHtmlAttributes } = require('@rollup/plugin-html');

makeHtmlAttributes({ lang: 'en', 'data-batcave': 'secret' });
// -> 'lang="en" data-batcave="secret"'
```

## @rollup/plugin-typescript 

> 用于Rollup和Typescript之间的无缝集成

### 下载

```sh
npm i @rollup/plugin-typescript -D
```

### 用法

```js
import typescript from '@rollup/plugin-typescript';

export default {
  ...
  plugins: [typescript()]
}
```

## rollup-plugin-uglify 

> uglify意思丑化混淆，该插件用于减小打包后模块的体积



```js
const { codeFrameColumns } = require("@babel/code-frame");
const Worker = require("jest-worker").default;
const serialize = require("serialize-javascript");


function uglify(userOptions = {}) {
  if (userOptions.sourceMap != null) {
    throw Error("sourceMap option is removed, use sourcemap instead");
  }

  const normalizedOptions = Object.assign({}, userOptions, {
    sourceMap: userOptions.sourcemap !== false
  });

  ["sourcemap"].forEach(key => {
    if (normalizedOptions.hasOwnProperty(key)) {
      delete normalizedOptions[key];
    }
  });

  const minifierOptions = serialize(normalizedOptions);

  return {
    name: "uglify",

    renderStart() {
      this.worker = new Worker(require.resolve("./transform.js"), {
        numWorkers: userOptions.numWorkers
      });
    },

    renderChunk(code) {
      return this.worker.transform(code, minifierOptions).catch(error => {
        const { message, line, col: column } = error;
        console.error(
          codeFrameColumns(code, { start: { line, column } }, { message })
        );
        throw error;
      });
    },

    generateBundle() {
      this.worker.end();
    },

    renderError() {
      this.worker.end();
    }
  };
}

exports.uglify = uglify;
```

