## 打包钩子

- Build Hooks
- buildEnd
- buildStart
- closeWatcher
- load
- moduleParsed
- options
- resolveDynamicImport
- resolveId
- shouldTransformCachedModule
- transform
- watchChange



```ts
(source: string, importer: string | undefined, options: {isEntry: boolean, custom?: {[plugin: string]: any}) => string | false | null | {id: string, external?: boolean | "relative" | "absolute", moduleSideEffects?: boolean | "no-treeshake" | null, syntheticNamedExports?: boolean | string | null, meta?: {[plugin: string]: any} | null}
```

## 输出钩子

## generateBundle

> 输出生成调用的钩子

## renderError

> 输出失败调用的钩子