# english

## 性能问题很难追踪，一个好的报道对于修复它们是至关重要的

Performance issues are hard to track down, and a good report is crucial for fixing them

## 这是一个简单的图解

Here is a rough illusration

## 您之所以在这里，是因为您的问题已用“无法复现案例”标记结束。请阅读下面的内容，并打开一个关于 Repo case 的新版本

You are here because your issue is closed with `no-repro-case` tag. Please read below and open a new issue with repro case

## 常见问题解答

Frequently Asked Questions

## 从事开源工作，并进行独立的学习/研究

work on Open Source and to conduct independent study/research

## 您的帮助将减轻我的经济负担，并允许我花更多的时间在 Vetur

Your help will alleviate my financial burden and allow me to spend more time working on Vetur

## 壮举！：使路由器成为一个独立的插件

feat!: make router a separate plugin

## .停止工作

deactivated

## 标识符

identifier

## 大公司

corporation

## 调用

invoke

## 一组

a set of

## 三次方

cubic

## 打包大小

Unpacked Size

## 合作者，通敌者，協作者

Collaborators

## 内部

internal

## 公用，多功能

utility

## 常数

constants

## 符合下列条件

subject to the following conditions

## 单文件组件

Single File Components

## 指令

directive

## 转变

transform

## 修饰语

modifier

## 抽象语法树

abstract syntax code

## 强烈反对

deprecated

## 实验范围

experimental

## 属性

attributes

## 生命周期

lifecycle

## 一个对象或数组的所有字段

every field of an object or array

## 完全相等 ===

exact equality

## 区分 undefined, null, false

distinguish between undefined, null, and false

## 让你明确自己想要什么

let you be explicit about what you want

## 我们随时欢迎您的反馈

We are always open to your feedback.

## 用法

usage

## 我正在尝试在 IE 11 上运行我的应用程序

I am trying to run my application on IE 11

## 它使用 react 和 typescript，但传输的脚本根本不起作用

it's using react and typescript, but the transpiled scripts do not work at all

## index.html 页面已加载，但仍保持空白，且脚本未运行

The index.html page is loaded but it stays blank with and the script doesn't run.

## 我已经设置了一个普通的 vite 应用程序，看看这是否是我的 React+Typescript 设置，问题也发生在这个普通应用程序中

I have setup a vanilla vite app to see if it was my React+Typescript setup and the problem also happens in the vanilla app

## 因此

As a result

## 在阅读以下章节之前，建议先阅读 Rollup 的插件文档

It is recommended to go through Rollup's plugin documentation first before reading the sections below

## 编写插件

Authoring a Plugin

## Vite 致力于提供开箱即用的既定模式，因此在创建新插件之前，请确保查看功能指南，看看是否满足了您的需求。

Vite strives to offer established patterns cut of box, so before creating a new plugin make sure that you check the Features guide to see if your need is covered.

## Actions 相当于组件中的方法

Actions are the equivalent of methods in components

## 它们可以用 defineStore（）中的 actions 属性定义，非常适合定义业务逻辑

They can be defined with the actions property in defineStore() and they are perfect to define business logic

## practice 在美式英语中使用广泛，它既是名词，又可做动词。美语中不使用 practise

Practice is widely used in American English. It is both a noun and a verb. Practice is not used in American English

## ships with a handful of format options.

附带一些格式选项

## To learn more about Prettier’s stance on options – see the Option Philosophy.

要了解更多关于 Prettier 对选项的立场，请参阅选项哲学