# 浏览器

## 新版本发布了,数据却是旧版本的

问题：网页内容更新，部分数据却没有发生更新

原因：存在缓存

解决方案：长按浏览器左侧刷新图标，会出现清空缓存选项，点击即可

## bing无法访问

修改host(C:\Windows\System32\drivers\etc)

```bash
202.89.233.102 cn.bing.com
202.89.233.102 www.bing.com
202.89.233.102 bing.com
202.89.233.102 bing.com.cn
202.89.233.102 bing.cn
```

## chrome浏览器warning, Added non-passive event listener to a scroll-blocking ‘mousewheel‘ eventBug

chrome监听touchstart时，需要传递第三个参数， { passive: true }，true代表冒泡时触发，false代表捕获时触发

```js
div.addEventListener('touchstart', function (e) {}, { passive: true })
```

## chrome浏览器input输入框出现太多智能提示

悬浮智能提示上，ctrl+delete删除

## 使用搜索引擎搜索时去掉一些网站

使用-号来去掉该网站的搜索结果

示例：

```sh
实现自己的脚手架 -csdn-简书-知乎-腾讯云-掘金-博客园-思否
```

## vimium

chrome插件，让用户可以使用全键盘操作网页

- f： 将当前网页上的所有可见链接/输入框分配一个快捷键   i或exc：退出f模式

- o：相当于Chrome中的地址栏，可以匹配历史记录、收藏夹并在当前窗口打开，或者直接打开一个网址或者搜索一个关键字，如果按的是O，则在新窗口中打开

- b：仅从书签搜索地址，回车打开   B ：仅从书签搜索地址，回车新标签页中打开  T   搜索当前浏览器的所有标签

- J： 下一个标签页    K：上一个标签页

- G：到达页面底部    g+g（连续按两下g）：回到顶部

- d：向下滚动半个屏幕  u：向上移动半个屏幕

- j： 向下细微滚动窗口   k：向上细微滚动窗口，比上下键更顺滑

- x： 关闭当前页面  X：恢复刚刚关闭的页面

- r：  重新载入当前网页

- H：后退  L： 前进

- g+s：查看网页的源代码

- yy ：将当前网址复制到剪贴板

- yf： 将链接URL复制到剪贴板

- yt：复制当前页面，在新标签页打开

- gf ：循环到下一帧(尤其在选择网页内置视频的时候很管用)

- gF： 聚焦主/顶框架

- ?: 打开设置

