# 起步

> `logic-flow`是一个流程图组件
>
> 官方文档  http://logic-flow.org/

## 安装

通过 `npm` 或 `yarn` 来安装 `LogicFlow`

```sh
npm i @logicflow/core -s
```

安装完导入`js`和`css`

```js
import "@logicflow/core/dist/style/index.css"
import { LogicFlow } from "@logicflow/core"
```

## 创建容器

在页面中指定一个`html元素`作为绘图的容器-`画布`，可以是一个 `div` 标签

```html
<div id="container"></div>
```

## 准备数据

通过 `JSON` 的数据格式，来让 `LogicFlow` 渲染。该数据中需要有 `nodes`（节点） 和 `edges`（边） 字段，分别用数组表示：

```js
const data = {
  // 节点
  nodes: [
    {
      id: 21,
      type: 'rect',
      x: 100,
      y: 200,
      text: {
        value: '矩形节点',
        x: 100,
        y: 200,
      },
    },
    {
      id: 50,
      type: 'circle',
      x: 300,
      y: 400,
      text: {
        value: '圆形节点',
        x: 300,
        y: 400,
      },
    },
  ],
  // 边
  edges:[
    {
      type: 'polyline',
      sourceNodeId: 50,
      targetNodeId: 21,
    }
  ]
}
```

## 渲染画布

首先创建一个 `LogicFlow` 的实例，此时可以传入一些参数来控制画布，比如画布的大小，最后渲染数据

```js
const lf = new LogicFlow({
  container: document.querySelector('#container'),
  width: 700,
  height: 600
})
```

通过刚才创建的实例数据渲染到画布上

```js
lf.render(data)
```

## 使用插件

```sh
npm i @logicflow/extension -s
```

```js
import { Control, Menu, DndPanel, SelectionSelect } from "@logicflow/extension"
import "@logicflow/extension/lib/style/index.css"
```

## edges边

边指的是图形之间的连线

## grid网格

```js
export type GridOptions = {
  size?: number  // 设置网格大小
  visible?: boolean,  // 设置是否可见，若设置为false则不显示网格线但是仍然保留size栅格的效果
  type?: 'dot' | 'mesh', // 设置网格类型，目前支持 dot 点状和 mesh 线状两种
  config?: {
    color: string,  // 设置网格的颜色
    thickness?: number  // 设置网格线的宽度
  }
}
```

