# 用法

## 使用插件

```js
import { LogicFlow } from "@logicflow/core"
import { Control, Menu, DndPanel, SelectionSelect } from "@logicflow/extension"
```

方法一

```js
LogicFlow.use(Control)
LogicFlow.use(Menu)
LogicFlow.use(DndPanel)
LogicFlow.use(SelectionSelect)
```

方法二

```js
 const lf = new LogicFlow({
      container: document.querySelector("#container"),
      grid: true,
      plugins: [Control, Menu, DndPanel, SelectionSelect]
    })
```

## 设置画布宽高

如果不设置画布宽高，默认是容器的宽高

```html
<div id="container"></div>
```

```css
#container {
  width: 100%;
  height: 100%;
  }
```

设置固定宽高

```js
const lf = new LogicFlow({
      container: document.querySelector("#container"),
      width: 700,
      height: 600,
      grid: {}
    })

```

## 主题

- stroke 边框颜色
- stroke-dasharray  边框间隔图案
- stroke-width  边框宽度
- fill  图形元素内部的颜色
- fill-opacity  填色的不透明度或当前对象的内容物的不透明度
- font-size  文本字体大小
- color 文本颜色

## 自定义rect

```js
<template>
  <div>
    <div id="container"></div>
  </div>
</template>

<script>
import LogicFlow from "@logicflow/core"
import "@logicflow/core/dist/style/index.css"
import { RectNode, RectNodeModel } from "@logicflow/core"

export default {
  name: "home",
  mounted() {
    const data = {
      nodes: [
        {
          id: 1,
          type: "rectRadiusModel",
          x: 260,
          y: 60,
          text: "蓝色",
          properties: {
            fill: "#4F87BA"
          }
        },
        {
          id: 2,
          type: "rectRadiusModel",
          x: 260,
          y: 150,
          text: "绿色",
          properties: {
            fill: "#6FAC46"
          }
        },
        {
          id: 5,
          type: "rectRadiusModel",
          x: 260,
          y: 250,
          text: "橙色",
          properties: {
            fill: "#EC7C30"
          }
        }
      ]
    }
    const lf = new LogicFlow({
      container: document.querySelector("#container"),
      width: 700,
      height: 600,
      grid: {}
    })

    // 自定义model
    class rectRadiusModel extends RectNodeModel {
      // 样式属性
      getNodeStyle() {
        const style = super.getNodeStyle()
        const { fill } = this.properties
        style.fill = fill
        style.strokeWidth = 0
        return style
      }
      // 形状属性
      initNodeData(data) {
        super.initNodeData(data)
        this.width = 150
        this.height = 50
        this.radius = 25
      }
    }
    class rectNoRadiusModel extends rectRadiusModel {
      initNodeData(data) {
        super.initNodeData(data)
        this.radius = 0
      }
    }
    lf.register({
      type: "rectRadiusModel",
      view: RectNode,
      model: rectRadiusModel
    })
    lf.register({
      type: "rectRadiusModel",
      view: RectNode,
      model: rectNoRadiusModel
    })

    lf.setTheme({
      nodeText: {
        color: "#ffffff",
        overflowMode: "autoWrap",
        fontSize: 15
      }
    })
    lf.render(data)
  }
}
</script>
```

## edges属性

起始点，结束点

```js
startPoint: {
  x: 335,
  y: 360
},
endPoint: {
  x: 335,
  y: 560
}
```

曲线

```js
pointsList: [
  { x: 335, y: 60 },
  { x: 480, y: 60 },
  { x: 480, y: 135 }
],
```

## setTheme设置主题

```js
lf.setTheme({
      nodeText: {
        color: "#ffffff",
        overflowMode: "autoWrap",
        fontSize: 15
      },
      edgeText: {
        textWidth: 50,
        overflowMode: "autoWrap",
        fontSize: 12,
        background: {
          fillOpacity: 0
        }
      }
    })
```

