# 分支操作

分支用于多人协同开发项目，每个人都在自己的分支下开发代码，开发完成后合并至主分支，从而不影响各自的开发

切换分支前需要先git commit或git stash，不然会冲突或被自动合并

## 切换分支

```sh
# 查看所有分支
git branch 
# 查看远程所有分支
git branch -r 
# 查看本地和远程的所有分支
git branch -a
# 新建分支
git branch <branchname>

# 重命名本地分支
git branch -m <oldbranch> <newbranch>
# 查看本地所有分支与远程分支的映射关系
git branch -vv  
# 撤销本地当前分支与远程分支的关系
git branch --unset-upstream    
# 建立本地当前分支与远程分支映射关系
git branch --set-upstream-to origin/<branchname> 
# 切换分支
git checkout  
# 切换并创建分支
git checkout -b <branchname> 

# git参数解释:
-d  --delete：删除
-D  --delete --force 强制删除
-f  --force：强制
-m  --move：移动或重命名
-M  --move --force 强制移动或重命名
-r  --remote：远程
-a  --all：所有
```

## 合并分支/git merge

> git merge有四种参数
>
> - --ff 平常什么都不加的时候，就使用默认的 --ff ， 即 fast-forward 方式
> - -no-ff
> - -squash
> - --no-squash

非常常见的使用场景：主分支master的代码不动，开发在dev分支开发，完成需求并测试没有bug后再合并dev分支的代码到主分支

### 一、开发分支（dev）上的代码达到上线的标准后，要合并到 master 分支

```sh
git checkout dev
git add .
git commit -m "dev"
git pull
# 如果冲突，解决冲突
git add .
git commit -m "fix"
git checkout master
git merge dev
git push -u origin master
```

### 二、当master代码改动了，需要更新开发分支（dev）上的代码

```sh
git checkout master 
git add .
git commit -m "master"
git pull
# 如果冲突，解决冲突
git add .
git commit -m "fix"
git checkout dev
git merge master 
git push -u origin dev
```

### --ff/fast-forward

Git 合并两个分支时，如果顺着一个分支走下去可以到达另一个分支的话，那么 Git 在合并两者时，只会简单地把指针右移，叫做“快进”（fast-forward）不过这种情况如果删除分支，则会丢失merge分支信息

## git merge --no-ff的作用

在许多介绍 Git 工作流的文章里，都会推荐在合并分支时，加上 `--no-ff` 参数：

```sh
git checkout dev
git merge --no-ff feature
```

`--no-ff` 在这的作用是禁止快进式合并

Git 合并两个分支时，如果顺着一个分支走下去可以到达另一个分支的话，那么 Git 在合并两者时，只会简单地把指针右移，叫做“快进”（fast-forward），比如下图：

```sh
          A---B---C feature
         /
D---E---F master
```

要把 feature 合并到 master 中，执行以下命令

```sh
git checkout master
git merge feature
```

结果就会变成

```sh
          A---B---C feature
         /         master
D---E---F 
```

因为 feature 就在 master 的下游，所以直接移动了 master 的指针，master 和 feature 都指向了 C。而如果执行了 `git merge --no-ff feature` 的话，是下面的结果：

```sh
          A---B---C feature
         /         \
D---E---F-----------G master
```

由于 `--no-ff` 禁止了快进，所以会生成一个新的提交，master 指向 G

从合并后的代码来看，结果其实是一样的，区别就在于 `--no-ff` 会让 Git 生成一个新的提交对象。为什么要这样？

通常我们把 master 作为主分支，上面存放的都是比较稳定的代码，提交频率也很低，而 feature 是用来开发特性的，上面会存在许多零碎的提交，快进式合并会把 feature 的提交历史混入到 master 中，搅乱 master 的提交历史。所以如果你根本不在意提交历史，也不爱管 master 干不干净，那么 `--no-ff` 其实没什么用。不过，如果某一次 master 出现了问题，你需要回退到上个版本的时候，比如上例，你就会发现退一个版本到了 B，而不是想要的 F，因为 feature 的历史合并进了 master 里

## 合并分支-git rebase

git merge的缺点：当合并两个没有上下游关系的分支时，git会自动生成一个merge commit，记录此次的merge，该操作本身没有问题，问题是如果遇到特殊情况需要反复merge的时候，就会导致commit的提交记录非常混乱

git rebase和git merge区别

- merge 是一个合并操作，会将两个分支的修改合并在一起
- merge 的提交历史忠实地记录了实际发生过什么，关注点在真实的提交历史上面
- rebase 并没有进行合并操作，只是提取了当前分支的修改，将其复制在了目标分支的最新提交后面

简单来说，就是merge会保留分支记录，rebase则不会

具体命令如下

```sh
git checkout dev
git rebase master
git checkout master
git merge dev
```

## `git stash`暂存

切换分支一般有以下四种情况：

- `当前分支工作区和缓存区是干净的`  也就是在commit之后再没做任何更改，往别的分支切换时没有影响
- `当前分支有更改，与其他分支更改了不同的地方，未commit`  分支切换的时候，会自动合并
- `当前分支有更改，与其他分支更改了相同的地方，未commit`  切换分支操作会被拒绝，提示当前分支的更改内容没有提交至远程仓库
- `当前分支有更改，已经commit` 往别的分支切换时没有影响

第二种情况会导致分支代码错乱，第三种情况会导致不能切换分支

针对第二种和第三种情况，使用`git stash`命令解决

示例：开发一个功能，还没开发完，这时来了一个更紧急的需求，需要先去实现这个需求

自然而然想要切换一个分支去实现，但切换分支操作会被拒绝，但当前分支的更改内容没有提交至远程仓库，因为还没开发完，不太适合提交，所以这时就可以使用git stash了

git stash将当前分支的所有改动全部存起来，然后当前分支的项目就会直接恢复到最后一次commit之前的代码了，这时就可以切换分支，去完成那个紧急的需求了

```sh
# 存储改动
git stash
# 查看存储的改动列表
git stash list
# 恢复改动
git stash apply
# 删除存储的改动列表
git stash drop 

# 或者使用，等价于apply和drop，直接恢复和删除
git stash pop 
```

## 提交至远程分支

创建远程新分支，需要本地新建分支，然后push时关联远程分支

```sh
# 新建一个分支并切换至
git checkout -b <branchname>
git add .
git commit -m "commitText"
# 提交该分支至远程仓库 --set-upstream表示本地关联远程分支
git push --set-upstream origin <branchname> 
# 是上方命令缩写
git push -u origin <branchname>   
```

已创建远程新分支，则切换到对应分支，直接push即可

```sh
git checkout <branchname>  
git add .
git commit -m "commitText"
# # 会直接push到本地分支同名的远程分支
git push 
```

## 删除远程分支

```sh
# 删除本地分支
git branch -d <branchname>

# 方法一，推送空分支到远程仓库
git push origin :<branchname> 
# 方法二，删除远程仓库分支
git push origin --delete <branchname> 
```

## 管理远程仓库地址

```sh
# 查看远程仓库地址
git remote -v 
# 添加远程仓库地址到本地仓库中，如已存在，会提示exist
git remote add origin https://git-repo-address.git   
# 修改远程仓库地址
git remote set-url origin https://git-repo-address.git  
# 删除远程仓库地址
git remote remove origin
```

