# 起步

> `webpack`是一个静态资源打包工具，它会以一个或多个文件作为打包的入口。将整个项目的所有文件编译组合成一个或多个文件输出出去。输出的文件就是编译好的文件，就可以在浏览器端运行了
>
> `webpack`输出的文件叫做`bundle`
>
> webpack本身功能是有限的
>
> - 开发模式：仅能编译js中的`ES Module`语法
> - 生产模式：能编译js中的`ES Module`语法，还能压缩js代码

## 前言

### 为什么需要打包工具

开发前端项目时，会使用如`react`，`vue`等框架，会使用`es6`与模块化语法，会使用`less`和`sass`等css预处理器等语法进行开发，这样的代码要想在浏览器运行需要编译成浏览器能识别的`js`、`css`语法。

所以可以使用打包工具来帮我们做这些事

除此之外，打包工具还能压缩代码，做兼容性处理，提升代码性能等等

### 有哪些打包工具

- grunt
- gulp
- webpack
- rollup
- vite
- ...

目前使用量最高的打包工具还是`webpack`，所以是前端开发者应该学习与掌握的

## 下载webpack/webpack-cli

webpack是运行在node环境中的，需要安装以下两个npm包：

`webpack`是webpack核心包，`webpack-cli`是命令行工具包

```sh
npm i -D webpack webpack-cli
```

定义一个main.js

```js
import { name } from './name.js'  
console.log(name)
```

定义一个name.js

```js
export const name = 'Jack'
```

使用webpack打包a.js为bundle.js(bundle.js为压缩文件)，--mode代表模式，development开发模式，production生产模式，-o代表输出

```js
npx webpack a.js --mode=development -o bundle.js  
```

新建index.html，引入打包后的bundle.js文件，浏览器会报错，一方面是浏览器对原始的ES6模块默认引入方式不支持而报错，另一方面即使使用支持的方式引入也会因本地JS引入的安全问题而报错，所以需要使用webpack来进行打包

index.html

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="../dist/bundle.js"></script>
  </body>
</html>
```

## webpack.config.js

项目根目录新建`webpack.config.js`，代码如下，webpack会使用其中的配置信息进行打包

```js
const path = require("path") // webpack是基于node.js执行的，所以可以使用node.js的路径解析模块path
module.exports = {
  // 入口
  entry: "./src/main.js",
  // 输出
  output: {
    // 输出文件路径
    path: path.resolve(__dirname, "dist"), // resolve方法，该方法的作用是将方法参数解析成一个绝对路径返回，__dirname是Node.js的一个全局变量，表示当前文件的路径。这样，path.resolve(__dirname, '')表示的其实就是当前文件夹根目录的绝对路径
    // 输出文件名
    filename: "bundle.js",
    // 自动清空上次打包的内容
    // 原理：在打包前，将path目录整个目录内容清空，再进行打包
    clean: true
  },
  // 模块
  module: {
    // 配置loader
    rules: []
  },
  // 插件
  plugins: [],
  // 打包模式
  mode: "production"
}
```

现在只需要一行命令即可打包，会自动使用`webpack.config.js`的配置

```sh
  npx webpack 
```

## 处理css/less/scss

### 使用loader

webpack在进行打包的时候，对所有引入的资源文件，都当作模块来处理
但是webpack自身只支持对JS文件处理（新版本还支持JSON文件处理）
所以当webpack自身无法处理某种类型的文件时，通过配置特定的`loader`，赋予webpack来处理该类型文件的能力

### 处理css资源

安装两个loader，分别是`css-loader`与`style-loader`

- `css-loader`  解析CSS文件，包括解析@import等CSS自身的语法。它的作用也仅仅是解析CSS文件，它会把CSS文件解析后，以字符串的形式打包到JS文件中。不过，此时的CSS样式并不会生效，需要把CSS插入到html里才会生效
- `style-loader` 把JS里的样式代码插入到html文件里。它的原理很简单，就是通过JS动态生成style标签插入到html文件的head标签里

```sh
npm i css-loader style-loader -D
```

修改main.js

```js
import './hello.css'
```

新建hello.css

```css
.hello {
    color: blue;
}
```

修改html

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="../dist/bundle.js"></script>
    <div class="hello">hello webpack</div>
  </body>
</html>
```

webpack.config.js里配置loader

```js
 module: {
    // 配置loader
    rules: [
      {
        test: /\.css$/, //值是一个正则表达式，表示当文件名后缀是.css的时候，使用use项里的loader
        use: ["style-loader", "css-loader"] // 值是一个数组，每一项是一个loader。loader的执行顺序是从后向前执行，先执行css-loader，然后把css-loader执行的结果交给style-loader执行
      }
    ]
  }
```

### 使用less

安装`less`与`less-loader`

- `less-loader`: 负责将less文件编译成css文件
- `less`：`less-loader` 依赖`less`进行编译

```sh
npm i less less-loader -D
```

webpack.config.js里配置loader

```js
 module: {
    // 配置loader
    rules: [
      {
        test: /\.less$/, //值是一个正则表达式，表示当文件名后缀是.less的时候，使用use项里的loader
        use: ["style-loader", "css-loader", "less-loader"] // 值是一个数组，每一项是一个loader。loader的执行顺序是从后向前执行，先执行less-loader
      }
    ]
  }
```

### 使用scss

安装`sass`与`sass-loader`

- `sass-loader`: 负责将sass文件编译成css文件
- `sass`：`sass-loader` 依赖`sass`进行编译

```sh
npm i sass sass-loader -D
```

webpack.config.js里配置loader

```js
 module: {
    // 配置loader
    rules: [
      {
        test: /\.s[ac]ss$/, //值是一个正则表达式，表示当文件名后缀是.sass或.scss的时候，使用use项里的loader
        use: ["style-loader", "css-loader", "sass-loader"] // 值是一个数组，每一项是一个loader。loader的执行顺序是从后向前执行，先执行sass-loader
      }
    ]
  }
```

### 使用styl

安装`stylus-loader`

- `stylus-loader`: 负责styl文件编译成css文件

```sh
npm i stylus-loader -D
```

```js
module: {
    // 配置loader
    rules: [
      {
        test: /\.styl$/, //值是一个正则表达式，表示当文件名后缀是.styl的时候，使用use项里的loader
        use: ["style-loader", "css-loader", "stylus-loader"] // 值是一个数组，每一项是一个loader。loader的执行顺序是从后向前执行，先执行stylus-loader
      }
   ]
}
```

## 处理图片

webpack5之前，使用`file-loader`和`url-loader`，处理图片资源

webpack5，已将两个loader功能内置

```js
 module: {
    // 配置loader
    rules: [
        {
        test: /\.(png|jpe?g|gif|svg)$/,
        type: "asset",
        parser: {
          dataUrlCondition: {
            // 小于100kb的图片转base64
            // 优点，减少请求数量，缺点，体积会大一点
            maxSize: 100 * 1024 // 100kb
          }
        }
      }
    ]
  }
```

## 设置输出文件

js文件输出在js目录，图片文件输出在imgs目录

```js
const path = require("path") // webpack是基于node.js执行的，所以可以使用node.js的路径解析模块path
module.exports = {
  // 输出
  output: {
    // 输出文件路径
    path: path.resolve(__dirname, "dist"), // resolve方法，该方法的作用是将方法参数解析成一个绝对路径返回，__dirname是Node.js的一个全局变量，表示当前文件的路径。这样，path.resolve(__dirname, '')表示的其实就是当前文件夹根目录的绝对路径
    // 输出文件名
    filename: "js/bundle.js"
  },
  // 模块
  module: {
    // 配置loader
    rules: [
      {
        test: /\.(png|jpe?g|gif|svg)$/,
        type: "asset",
        parser: {
          dataUrlCondition: {
            // 小于10kb的图片转base64
            // 优点，减少请求数量，缺点，体积会大一点
            maxSize: 10 * 1024 // 10kb
          }
        },
        generator: {
          // 输出图片 hash表示唯一hash标识 ext表示文件扩展名 query表示参数，如果存在则会加上
          filename: "imgs/[hash:10][ext][query]"
        }
      }
    ]
  }
}
```

## 处理字体图标与视频

```js
module: {
    // 配置loader
    rules: [
        {
        test: /\.(ttf|woff2?|map3|map4|avi)$/,
        type: "asset/resource",
        generator: {
          // 输出字体图标在font文件夹下
          filename: "media/[hash:10][ext][query]"
        }
      }
    ]
  }
```

## eslint

webpack默认是不做代码校验与兼容性处理的

针对代码校验，可以使用eslint来完成

eslint是用于校验js或jsx语法的工具，可以配置校验规则，可以通过配置文件或package.json配置的方法设置

#### 配置文件

可以有很多不同的后缀名写法

- `.eslintrc.*`：新建文件，处于项目根目录

  - `.eslintrc`
  - `.eslintrc.js`
  - `.eslintrc.json`
  - 区别在于配置格式不一样
  - `package.json`中`eslintConfig`：不需要创建配置文件

  eslint会自动查找读取配置文件，使用其中的规则

#### 具体配置

```sh
npm i -D eslint eslint-webpack-plugin
```

如果使用的是`typescript`的话，则还需安装

```sh
npm i -D @typescript-eslint/parser @typescript-eslint/eslint-plugin
```

`.eslintrc.js`中设置

```js
module.exports = {
  // 使用的解析器
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module"
  },
  // 使用的插件
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "no-var": 2
  }
}
```

`webpack.config.js`中设置

```js
const ESLintPlugin = require("eslint-webpack-plugin")

module.exports = {
  ...
  plugins: [
    new ESLintPlugin({
      extensions: ["js", "ts", "vue"],
      exclude: ["node_modules"]
    })
  ]
}
```

## babel

> JavaScript编译器，可以将es6编写的代码转换为向后兼容的js语法，以便能够运行在当前和旧版本的浏览器或其他环境中

webpack默认是不做代码校验与兼容性处理的

针对js兼容性处理，可以使用babel来完成

### 配置文件

可以有很多不同的后缀名写法

- `babel.config.*`：新建文件，处于项目根目录

  - `babel.config.js`

  - `babel.config.json`

- `.babelrc.*`：新建文件，位于项目根目录
  
  - `.babelrc`
  - `.babelrc.js`
  - `.babelrc.json`
  - `package.json`中`babel`：不需要创建配置文件
  
  babel会自动查找读取配置文件，使用其中的规则

#### 具体配置

babel.config.js配置预设presets

presets简单理解就是一组babel插件，拓展babel的功能

- `@babel/preset-env`: 一个智能预设，允许您使用最新的javaScript
- `@babel/preset-react`: 一个用来编译react jsx语法的预设
- `@babel/preset-typescript`: 一个用来编译typescript语法的预设

```js
module.exports = {
  presets: ["@babel/preset-env"]
}
```

### 安装

```sh
npm i -D babel-loader @babel/core @babel/preset-env 
```

```js
module: {
  rules: [
    {
      test: /\.m?js$/,
      exclude: /(node_modules|bower_components)/,
      use: {
        loader: 'babel-loader',
        options: {
          presets: ['@babel/preset-env']
        }
      }
    }
  ]
}
```

## html-webpack-plugin

动态处理html文件，使用html-webpack-plugin插件，可以自动引入打包后的js文件，设置html模板等

```sh
npm i -D html-webpack-plugin
```

```js
const HtmlWebpackPlugin = require('html-webpack-plugin')
module.exports = {
  ...
   // 插件
  plugins: [
    new HtmlWebpackPlugin({
      // 模板，以public/index.html文件创建新的html文件
      // 新的html文件特点，1.基于指定的html模板，2.自动引入打包输出的资源
      template: path.resolve(__dirname, "public/index.html")
    })
  ]
}
```

## webpack-dev-server

代码发生变化后自动打包

```sh
npm i webpack-dev-server -D
```

参数

```json
 "scripts": {
    "dev": "webpack-dev-server --inline --progress --open --config build/webpack.dev.conf.js",
    ......
  }
```

```sh
# 监听文件的变化，然后将编译后的文件推送到前端，完成页面的reload
-- inline
# 显示打包进程
--progress
# 使用浏览器打开
--open 
# 指定配置文件
--config 
```

或者直接在webpack.config.js配置

```js
module.exports = {
  ...
  // 开发服务器不会输出资源，而是在内存中编译运行
  devServer: {
    host: "localhost", // 服务器域名
    port: "3000", // 服务器端口
    open: true // 是否启动打开浏览器
  }
}
```

```sh
npx webpack serve
```

## context

```js
 const path = require('path');  
  module.exports = {
    context: path.resolve(__dirname, './src'), // 表示资源入口entry是从哪个目录为起点的。context的值是一个字符串，表示一个绝对路径
    entry: './js/a.js',  // 表示从工程根目录下src文件夹下的js文件夹里的a.js开始打包
    output: {
      path: path.resolve(__dirname, ''),
      filename: 'bundle.js'
    },
    mode: 'none'
  };
```

## entry

entry代表路径，可以是字符串，数组、对象和函数形式

1. 字符串 表示打包的入口JS文件

   ```js
     entry: './a.js'
   ```

2. 数组数组 表示数组最后一个文件是资源的入口文件，数组其余文件会预先构建到入口文件

   ```js
       entry: ['core-js/stable', 'regenerator-runtime/runtime', './a.js']
   ```
   
   与下同效

   ```js
    import 'core-js/stable'
    import 'regenerator-runtime/runtime';
     module.exports = {
       entry: './a.js'
     }
   ```
   
3. 对象 又称之为多入口配置，打包后生成多个JS文件

   ```js
   var path = require('path'); 
     module.exports = {
       entry: {
         app: ['core-js/stable', 'regenerator-runtime/runtime', './a.js'],
         vendor: './vendor'
       },
       output: {
         path: path.resolve(__dirname, ''),
         filename: '[name].js'
       },
       mode: 'none'
     };
   ```


## 自动压缩文件

```bash
npm i -D filemanager-webpack-plugin
```

vue.config.js

```js
const FileManagerPlugin = require("filemanager-webpack-plugin") // 自动压缩文件 
module.exports = {
    ...
configureWebpack: {
    plugins: [
      // 压缩生成zip文件
      new FileManagerPlugin({
        events: {
          onEnd: {
            delete: ["./云中驿站"],
            archive: [{ source: "./云中驿站", destination: "./云中驿站.zip" }]
          }
        }
      })
    ]
  }
}
```

## 压缩图片

使用npm下载会出现下载失败的情况，所以选择使用cnpm下载

```bash
npm i -g cnpm
cnpm i -D image-webpack-loader
```

```js
module.exports = {
    ...
chainWebpack: config => {
    config.module
      .rule("images")
      .use("image-webpack-loader")
      .loader("image-webpack-loader")
      .options({
        mozjpeg: { progressive: true, quality: 65 },
        optipng: { enabled: false },
        pngquant: { quality: [0.65, 0.9], speed: 4 },
        gifsicle: { interlaced: false }
      })
  }
}
```

## 安装typescript

```bash
npm i -D typescript ts-loader
```

根目录添加tsconfig.json

```json
{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true
  },
  "include": [
    "./src/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
```

webpack.config.js中使用loader

```js
module.exports = {
 ...
  module: {
    rules: [
      {
        test: /\.ts$/,
        use: "ts-loader",
        exclude: /node_modules/
      }
    ]
  }
}
```

## [HMR] Waiting for update signal from WDS

vue-cli项目运行后控制台出现这个语句，翻译下：来自 WDS 的提示，正在等待更新

说明：

[HMR] 是什么：

它是 Hot Module Replacement 的简写。翻译过来：模块热更新。所以HDR开头的信息提示由webpack/hot/dev-server模块产生

[WDS] 是什么：

它是 Webpack dev Server 的简写。翻译过来：webpack的开发环境服务器（本地服务器）。所以WDS开头的信息提示由 webpack-dev-server本地服务器产生

如何注释：

按照路径node_modules -> webpack -> hot -> log.js注释控制台打印语句

```js
module.exports = function(level, msg){    
    // if (shouldLog(level)) {        
    // if (level === "info") {           
    // console.log(msg);       
    //   } else if (level === "warning") {            
    // console.warn(msg);        
    //   } else if (level === "error") {            
    // console.error(msg);        
    //   }    
    // }}
```

此时控制台完全干净了

##  yarn.lock 

官方对 yarn.lock 文件的说明如下：
为了跨机器安装得到一致的结果，Yarn 需要比你配置在 package.json 中的依赖列表更多的信息。 Yarn 需要准确存储每个安装的依赖是哪个版本。
为了做到这样，Yarn 使用一个你项目根目录里的 yarn.lock 文件。这可以媲美其他像 Bundler 或 Cargo 这样的包管理器的 lockfiles。它类似于 npm 的 npm-shrinkwrap.json，然而他并不是有损的并且它能创建可重现的结果。

