## 设置x轴间隔

```js
 xAxis: {
    type: "category",
    data: [],
    boundaryGap: false, // 留白
    splitLine: {
      show: true
    },
    axisLabel: {
      showMaxLabel: true, // 显示最大的文本
      interval: 59  // 间隔多少显示x轴文本
    }
  },
```

或者设置成函数的形式

```js
 axisLabel: {
  interval: (index, value) => {
    return index % 60 === 0 || value === "23:59";
  },
  rotate: 20
}
```

## 设置x轴文字倾斜

```js
axisLabel: {
  rotate: 8,
},
```

## 主动置灰单个折线

```js
this.chartLine.on("legendselectchanged", () => {
  this.options.legend.selected[""] = false
  this.chartLine.setOption(this.options)
})
```
