# 柱状图

> 所有实例代码均可在ehcarts的[background](https://echarts.apache.org/examples/zh/editor.html)环境中直接运行

## 设置不同颜色

1. `series`里设置`colorBy: "data"`，该属性默认是`"series"`
2. 设置`color`字段

```js
option = {
  color: ["#E9B22D", "#E9B22D", "#1FC5D3", "#1FC5D3", "#1FC5D3", "#14B296"],
  xAxis: {
    type: "category",
    data: ["城区", "江宁", "江北", "溧水", "高淳", "平均"]
  },
  yAxis: {
    type: "value"
  },
  series: [
    {
      data: [
        120,
        200,
        150,
        80,
        70,
        110,
        130
      ],
      type: "bar",
      colorBy: "data"
    }
  ]
}
```

## 设置圆角

```js
 series: [{
          type: "bar", barWidth: 30, itemStyle: {
            borderRadius: [5, 5, 0, 0]
          }
        }]
```

## 设置空白区域

```js
option = {
   grid: {
    top: "12%",
    left: "6%",
    right: "5%",
    bottom: "12%"
  },
  xAxis: {
    type: "category",
    data: ["城区", "江宁", "江北", "溧水", "高淳", "平均"],
  },
  yAxis: {
    type: "value",
   },
  series: [
    {
      data: [45, 35, 28, 22, 18, 32],
      type: "bar"
    }
  ]
}
```

## 数据为0时不显示

```js
series: [
  {
    label: {
      show: true,
      position: "top",
      color: "#000000",
      formatter: function (params) {
        if (params.value > 0) {
          return params.value
        } else {
          return " "
        }
      }
    },
    data: []
  }
]
```

