# 折线图

> 所有实例代码均可在ehcarts的[background](https://echarts.apache.org/examples/zh/editor.html)环境中直接运行

## 设置线条不同颜色

```json
option = {
  color:['pink','skyblue'],
}
```

## 去掉节点/平滑曲线

```js
option = {
  ...
  series: [
    {
      symbol:'none', //去掉折线图中的节点
      smooth: false  //true 为平滑曲线，false为直线
      data: [45, 35, 28, 22, 18, 32],
      type: "line",
    }
  ]
}
```

## 设置线条下方渐变色

```js
option = {
  xAxis: {
    type: "category",
    data: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
  },
  yAxis: {
    type: "value"
  },
  series: [
    {
      data: [45, 35, 28, 22, 18, 32],
      type: "line",
      areaStyle: {
        color: {
          type: 'linear',
          x: 0,
          y: 0,
          x2: 0,
          y2: 1,
          colorStops: [
            {
              offset: 0,
              color: '#2F9CFE'
            },
            {
              offset: 1,
              color: '#ffffff'
            }
          ],
          global: false
        }
      }
    }
  ]
}
```

```json

```

## 去除折线上小圆点

```js
option = {
  color:['pink','skyblue'],
  xAxis: {
    type: 'category',
    data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      symbol: "none",
      data: [150, 230, 224, 218, 135, 147, 260],
      type: 'line'
    },
    {
       symbol: "none",
      data: [110, 220, 124, 118, 335, 117, 160],
      type: 'line'
    }
  ]
}
```

## 去除x轴坐标线

```json
option = {
  xAxis: {
    type: 'value',
    axisTick: {
        show: false
      },
    data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      data: [150, 230, 224, 218, 135, 147, 260],
      type: 'line'
    }
  ]
}
```

## X轴显示全部坐标

```json
axisLabel:{
  interval:0
 },
```

## 分段区域色

```js
option = {
  yAxis: {
     show:true
  },
  xAxis: {
    axisLine: {
      show: false // y轴线消失
    },
    axisTick: { show: false },
    type: 'category',
    boundaryGap: false,
    data: [1,2,3,4,5]
  },
  series: [
    {
      smooth: true,
      symbol: 'none',
      type: 'line',
      color: 'rgba(24, 144, 255, 0.3)',
      areaStyle: {
        color: 'rgba(24, 144, 255, 0.1)'
      },
      data: [0, 1, '-', '-', '-']
    },
    {
      smooth: true,
      symbol: 'none',
      type: 'line',
      color: 'rgba(24, 144, 255, 0.3)',
      areaStyle: {
        color: 'rgba(24, 144, 255, 1)'
      },
      data: ['-', 1, 3, '-', '-']
    },
    {
      smooth: true,
      symbol: 'none',
      type: 'line',
      color: 'rgba(24, 144, 255, 0.3)',
      areaStyle: {
        color: 'rgba(24, 144, 255, 0.7)'
      },
      data: ['-', '-', 3, 3, '-']
    },
    {
      smooth: true,
      symbol: 'none',
      type: 'line',
      color: 'rgba(24, 144, 255, 0.3)',
      areaStyle: {
        color: 'rgba(24, 144, 255, 0.3)'
      },
      data: ['-', '-', '-', 3, 0]
    }
  ]
}

```

## 主动关闭某个折线

```js
this.chartLine.on("legendselectchanged", () => {
  this.options.legend.selected[""] = false
  this.chartLine.setOption(this.options)
})
```

## 设置单位

```js
 yAxis: {
          type: "value",
          name: "单位：万千瓦",
          axisLabel: {
            color: "#444343"
          },
          max: function (value) {
            return Math.floor(value.max * 1.10);
          },
          min: function (value) {
            return Math.floor(value.min / 1.10);
          },
          splitLine: {
            lineStyle: {
              type: "dashed"
            }
          }
        },
```

