# tooltip

## 自定义悬浮提示框文本

设置 tooltip 中 formatter 属性为函数，return 一个 html 字符串用于渲染鼠标悬浮提示框，params 是当前悬浮处的属性

```json
   tooltip: {
    trigger: 'item', 
    formatter: params => {
      return `<div><span style="color:#F2D15C">${params.value}</span>%</div>`
    }
  },
```

## 不响应鼠标事件

```json
  tooltip: {
    trigger: "item",
    triggerOn: "none",
    formatter: params => {
      return `<div><span style="color:#F2D15C">${params.value}</span>%</div>`
    }
  },
```

## 设置悬浮提示框位置

```json
  tooltip: {
    trigger: "item",
    position: ["70%", "30%"],
    formatter: params => {
      return `<div><span style="color:#F2D15C">${params.value}</span>%</div>`
    }
  },
```

## 设置默认显示悬浮提示框

```json
  tooltip: {
    trigger: "item",
    alwaysShowContent: true,
    formatter: params => {
      return `<div><span style="color:#F2D15C">${params.value}</span>%</div>`
    }
  },
```

