# html

> 超文本标记语言（HyperText Markup Language）简称：html，是一种用于创建网页的标准标记语言，html 运行在浏览器上，由浏览器来解析

## emmet

vscode中快捷生成html代码的快捷键语法，使用tab触发

### !

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

</body>
</html>
```

### .className

```html
<div class="className"></div>
```

### .className1.className2

```html
<div class="className1 className2"></div>
```

### #idName

```html
<div id="idName"></div>
```

### .a + .b

```html
<div class="a"></div>
<div class="b"></div>
```

### .a > .b

```html
<div class="a">
    <div class="b"></div>
</div>
```

### ul>li*5

```html
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
```

### ul>li.a$*3

```html
<ul>
   <li class="a1"></li>
   <li class="a2"></li>
   <li class="a3"></li>
</ul>
```

### ul>li>a{item}*5

```html
<ul>
   <li>
      <a href="">item</a>
      <a href="">item</a>
      <a href="">item</a>
      <a href="">item</a>
      <a href="">item</a>
   </li>
</ul>
```

## meta标签

```html
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
```

- width  设置 viewport 的宽度，正整数或字符串device-width
- height 设置 viewport 的高度，正整数或字符串device-height
- initial-scale 设置设备宽度与 viewport大小之间的缩放比例，0.0-10.0之间的正数
- maximum-scale  设置最大缩放系数，0.0-10.0之间的正数
- minimum-scale  设置最小缩放系数，0.0-10.0之间的正数
- user-scalable  如果设置为 no 用户将不能缩放网页，默认为 yes，可选参数为yes / no

## 语义化标签

HTML5新增的语义化标签主要有：`<header>`、`<nav>`、`<article>`、`<section>`、`<aside>`、`<footer>`等

优点：

- 为了在没有CSS的情况下，页面也能呈现出很好地内容结构、代码结构
- 比`<div>`标签有更加丰富的含义，方便开发与维护
- 方便搜索引擎能识别页面结构，有利于SEO
- 方便其他设备解析（如移动设备、盲人阅读器等）
- 有利于合作，遵守W3C标准

### header

页面或布局的头部区域

### nav

页面或布局的头部区域的导航列表

### article

相对比较独立、完整的的内容区块，可以互相嵌套，如一篇博客、一个论坛帖子、一篇新闻报道或者一个用户评论

### aside

页面或布局的侧边区域，具有独立性，是对页面的补充，如侧边栏、广告、友情链接等

### section

一组或者一节内容

### div、section、article

- div应用广泛，任意一个区域

- section包含的内容是一个明确的主题，通常有标题区域

- article用于页面中需要一个单独的模块来实现一个单独的功能，其他时候都用section

### footer

  页面或者页面中底部区域，如版权信息、联系方式等信息

### address

必须用于联系信息，如邮编地址、邮件地址等等,一般出现在footer

## form

action属性用于表单提交后跳转指定页面

```css
<form action="home" >
```

type="submit" 的input标签可以触发form表单的提交事件

```css
<input type="submit" value="登录" class="sign-btn" />
```

## 音频

audio

```js
<embed height="100" width="300" src="./video/undefined.mp3" />
<audio src="./video/undefined.mp3" controls loop></audio>
```

```js
<audio id="bgMusic">
    <source = src="hangge.mp3" type="audio/mp3">
    <source = src="hangge.ogg" type="audio/ogg">
</audio>
```

预加载媒体文件

设置preload不同的属性值，可以告诉浏览器应该怎样加载一个媒体文件：
（1）值为auto：让浏览器自动下载整个文件
（2）值为none：让浏览器不必预先下载文件
（3）值为metadata：让浏览器先获取[音频](https://so.csdn.net/so/search?q=音频&spm=1001.2101.3001.7020)文件开头的数据块，从而足以确定一些基本信息（比如音频的总时长）

通过pause()和play()方法可以使音乐暂停和继续播放（结合currentTime属性可以实现停止和重新播放）

## 表格

```html
  <table border="1" cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <td></td>
          <td>同比</td>
          <td>环比</td>
        </tr>
      </thead>
      <tbody class="table-main">
        <tr>
          <td>
            123
          </td>
          <td>
            456
          </td>
        </tr>
      </tbody>
    </table>
```

## svg图片viewbox

viewBox第一个参数时是x轴位置，从右往左减少，第二个参数是y轴位置，从上往下减少

```html
<svg onload="Init('4E4A2EE6B19FE88B8F5FE99D92E9BE99E5B1B1E58F982E6661632E7069632E67');" viewBox="-90.40000000000005 347.599999999999966 2153 1169" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:web="http://www.naritech.cn">
```
