## 普通攻击连招

鼠标左键+鼠标左键+蹲下+鼠标右键+鼠标右键

## 终端蓄力

- 蓄力中 shift+方向键  
- 蹲下
- 跳跃

## 快速跑路

### 滑铲跳跃

1. 按方向键是正常走路
2. 长按shift（0.5s）会进入跑步状态
3. 跑步状态按c是滑铲
4. 滑铲完会有一个起身的僵直，用跳跃来打断，控制在起身前跳跃
5. 就这样一直滑铲，跳跃，控制节奏

### 蓄力shift

1. 跑步状态蓄力
2. 长按shift（0.5s）打断蓄力
3. 就这样一直蓄力，长按shift（0.5s），控制节奏