

# 小程序开发

## openid

`微信用户唯一认证`，为了识别用户，每个用户针对每个公众号或小程序等应用会产生一个安全的openid

### 微信小程序获取openid

#### 获取临时登录凭证

login方法获取`临时登录凭证code `，用于传入到开发者服务器完成登录流程

```js
uni.login({
        provider: 'weixin',
        success: res => {
          console.log(res.code)
        },
        fail: () => {},
        complete: () => {}
      })
```

### 服务器端请求`jscode2session`

创建一个login云函数，请求微信小程序`jscode2session`接口，通过传入`四个参数`到开发者服务器来获取`openid`

- appid  小程序appId
- secret  小程序appSecret
- js_code  登录时获取的`临时登录凭证code`
- grant_type  授权类型，固定值，只需填写`authorization_code`

```js
'use strict';
exports.main = async (event, context) => {
  //event为客户端上传的参数
  console.log('event : ', event)
  // 从中取出临时登录凭证code
  const {
    code
  } = event
  const appId = "自己的appId"
  const appSecret = "自己的appSecret"
  // 拼接参数请求微信官方接口，进行登录凭证校验
  const res = await uniCloud.httpclient.request(
    "https://api.weixin.qq.com/sns/jscode2session?appid=" + appId + "&secret=" + appSecret + "&js_code=" + code +
    "&grant_type=authorization_code", {
      dataType: "json"
    }
  )
  console.log(res.data)
  //返回数据给客户端
  return event
}
```

:::tip

小程序appId和小程序appSecret在[微信公众平台](https://mp.weixin.qq.com/)>开发>开发管理中查看获取

:::

前端页面调用login云函数

```js
<template>
  <view><button @click="login">登录</button></view>
</template>

<script>
export default {
  methods: {
    login() {
      uni.login({
        success: res => {
          console.log(res)
          const { code } = res
          uniCloud.callFunction({
            name: 'login',
            data: {
              code
            },
            success: res => {
              console.log(res)
            }
          })
        }
      })
    }
  }
}
</script>
```

## unionid

unionid也是用户的标识符，但它与openid不同的是，同一个微信用户，登录同一个开发主体下的多个小程序或公众号时，分配的unionid是一样的

也就是说，开发者拥有多个移动应用、网站应用、和公众帐号（包括小程序），可通过unionid来区分用户的唯一性

默认情况下，请求`jscode2session`会返回`openid`，但不会返回`unionid`，除非小程序等应用以及在[微信开放平台](https://open.weixin.qq.com/)进行了同一个开发主体的绑定

## 获取用户信息

注意点：

1. 该方法现在只能获取用户信息的昵称和头像，不能获取性别，国家和省市了
2. 该方法只能作为单独的点击事件调用

```js
uni.getUserProfile({
        desc: "测试",
        success: res => {
          console.log(res)
        }
      })
```

## 热更新失效

HBuilderX中运行uniapp项目至微信小程序开发者工具，修改HBuilderX中的代码，微信小程序开发者工具视图不热更新

1.设置>通用设置>编辑器>取消勾选修改文件时自动保存

2.关闭热重载

## Cannot read property ‘forceUpdate‘ of undefined

微信小程序开发者工具控制台出现上方报错

需要在uniapp项目的manifest.json配置小程序的ID

## 实现支付功能

