# 起步

## 创建项目

### 新建文件夹和package.json

```sh
mkdir my-electron-app && cd my-electron-app
npm init -y
```

### 下载electron

```sh
npm i -D electron
```

### 新建index.html

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
  </body>
</html>
```

### 新建main.js

- [`app`](https://www.electronjs.org/zh/docs/latest/api/app) 模块，控制应用程序的事件生命周期
- [`BrowserWindow`](https://www.electronjs.org/zh/docs/latest/api/browser-window) 模块，创建和管理应用程序窗口

在 Electron 中，只有在 `app` 模块的 [`ready`](https://www.electronjs.org/zh/docs/latest/api/app#event-ready) 事件被激发后才能创建浏览器窗口。可以通过使用 [`app.whenReady()`](https://www.electronjs.org/zh/docs/latest/api/app#appwhenready) API来监听此事件。 在`whenReady()`成功后调用`createWindow()`

```js
const { app, BrowserWindow } = require("electron")
const createWindow = () => {
  const win = new BrowserWindow({
    width: 800,
    height: 600
  })
  win.loadFile("index.html")
}
app.whenReady().then(() => {
  createWindow()
})
```

### 配置package.json命令

```json
{
  "devDependencies": {
    "electron": "^18.2.0"
  },
  "main": "main.js",
  "scripts": {
    "dev": "electron ."
  }
}
```

### 关闭所有窗口时退出应用 

在Windows和Linux上，关闭所有窗口通常会完全退出一个应用程序。

为了实现这一点，需要监听 `app` 模块的 [`'window-all-closed'`](https://www.electronjs.org/zh/docs/latest/api/app#event-window-all-closed) 事件。如果用户不是在 macOS(`darwin`) 上运行程序，则调用 [`app.quit()`](https://www.electronjs.org/zh/docs/latest/api/app#appquit)

```js
app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') app.quit()
})
```

### 如果没有窗口打开则打开一个窗口 (macOS)

当 Linux 和 Windows 应用在没有窗口打开时退出了，macOS 应用通常即使在没有打开任何窗口的情况下也继续运行，并且在没有窗口可用的情况下激活应用时会打开新的窗口

为了实现这一特性，监听 `app` 模块的 [`activate`](https://www.electronjs.org/zh/docs/latest/api/app#event-activate-macos) 事件。如果没有任何浏览器窗口是打开的，则调用 `createWindow()` 方法。

因为窗口无法在 `ready` 事件前创建，你应当在你的应用初始化后仅监听 `activate` 事件。 通过在您现有的 `whenReady()` 回调中附上您的事件监听器来完成这个操作

```js
app.whenReady().then(() => {
  createWindow()

  app.on('activate', () => {
    if (BrowserWindow.getAllWindows().length === 0) createWindow()
  })
})
```

