# 介绍

> Electron中有两个进程，分别是`Main`主进程和`Renderer`渲染进程。两个进程间有多种方法进行通信

## 主进程和渲染进程

main.js在启动应用后就创建了一个主进程main process，它可以通过electron中的一些模块直接与原生GUI（在你的应用窗口）交互

## 渲染进程`Renderer`

仅启动主进程并不能给你的应用创建应用窗口。窗口是通过main文件里的主进程调用叫`BrowserWindow`的模块创建的。每个页面都是运行在自己的进程里，这些进程我们称之为渲染进程。渲染进程会在窗口中渲染出web页面（引用了CSS，JavaScript，图片等的HTML文件）。web页面是Chromium渲染的，因为各系统下标准是统一的的，所以兼容性很好

## `ipc`

- `ipcMain`模块
- `ipcRenderer`模块

## ipcMain

```ts
import { ipcMain } from "electron"
ipcMain.on("fixed-app", () => {
    setAlwaysOnTop = !setAlwaysOnTop
    win.setAlwaysOnTop(setAlwaysOnTop)
  })
```

## ipcRenderer

```ts
import { ipcRenderer } from "electron"
 const fixedApp = () => {
  ipcRenderer.send("fixed-app")
}
```

