# 黑夜模式

## 示例

此示例演示了一个Electron应用程序，它从`nativeTheme`中衍生出主题颜色。此外，它还使用IPC通道提供主题切换和重置控件

## 实现

从`index.html`开始

```html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
    <h1>Hello World!</h1>
    <p>Current theme source: <strong id="theme-source">System</strong></p>

    <button id="toggle-dark-mode">Toggle Dark Mode</button>
    <button id="reset-to-system">Reset to System Theme</button>

    <script src="renderer.js"></script>
  </body>
</body>
</html>
```

 `styles.css` 

```scss
@media (prefers-color-scheme: dark) {
  body { background: #333; color: white; }
}

@media (prefers-color-scheme: light) {
  body { background: #ddd; color: black; }
}
```

该示例呈现了一个包含几个元素的HTML页面。`<strong id="theme-source">`元素显示当前选择的主题，两个`<button>`元素控制主题切换。CSS文件使用[`prefers-color-scheme`](https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme) 媒体查询来设置`<body>`元素背景和文本颜色

`preload.js`为`window`对象添加了一个名为`darkMode`的新API, 此API向渲染进程公开了两个IPC通道，`dark-mode:toggle`和`dark-mode:system`。它还指定了两个方法：toggle和system，它们将消息从渲染进程传递到主进程

`preload.js`

```js
const { contextBridge, ipcRenderer } = require('electron')

contextBridge.exposeInMainWorld('darkMode', {
  toggle: () => ipcRenderer.invoke('dark-mode:toggle'),
  system: () => ipcRenderer.invoke('dark-mode:system')
})
```

现在，渲染进程可以安全地与主进程通信，并对`nativeTheme`对象执行必要的更改

`renderer.js`负责控制`<button>`功能

```js
document.getElementById('toggle-dark-mode').addEventListener('click', async () => {
  const isDarkMode = await window.darkMode.toggle()
  document.getElementById('theme-source').innerHTML = isDarkMode ? 'Dark' : 'Light'
})

document.getElementById('reset-to-system').addEventListener('click', async () => {
  await window.darkMode.system()
  document.getElementById('theme-source').innerHTML = 'System'
})
```

使用`addEventListener`，`renderer.js`将`click`事件添加到每个按钮元素。每个事件侦听器处理程序都会调用相应的`window.darkMode`方法。

最后, `main.js`表示主进程，并包含实际的`nativeTheme`API

```js
const { app, BrowserWindow, ipcMain, nativeTheme } = require('electron')
const path = require('path')

const createWindow = () => {
  const win = new BrowserWindow({
    width: 800,
    height: 600,
    webPreferences: {
      preload: path.join(__dirname, 'preload.js')
    }
  })

  win.loadFile('index.html')

  ipcMain.handle('dark-mode:toggle', () => {
    if (nativeTheme.shouldUseDarkColors) {
      nativeTheme.themeSource = 'light'
    } else {
      nativeTheme.themeSource = 'dark'
    }
    return nativeTheme.shouldUseDarkColors
  })

  ipcMain.handle('dark-mode:system', () => {
    nativeTheme.themeSource = 'system'
  })
}

app.whenReady().then(() => {
  createWindow()

  app.on('activate', () => {
    if (BrowserWindow.getAllWindows().length === 0) {
      createWindow()
    }
  })
})

app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') {
    app.quit()
  }
})
```

`ipcMain.handle`方法用于主进程如何响应HTML页面上按钮点击事件

`dark-mode:system`IPC通道处理程序方法将字符串`'system'`分配给`themeSource`，但不返回任何内容。这也与相对的呈现程序进程事件侦听器相对应，因为等待该方法时不需要返回值

使用Electron Fiddle运行示例，然后单击“Toggle Dark Mode”按钮；应用程序应该开始在明暗背景色之间交替

