# express

创建一个Express应用程序，`express()`函数是由`express`模块导出的顶级函数

```js
var express = require('express')
var app = express()
```

## 方法

### express.json([options])

> 该中间件在Express `v4.16.0`之后的版本可用

### express.static(root, [options])

用于创建一个`静态资源服务器`

例如，下方代码将public目录下的图片、css文件，JavaScript文件对外开放访问：

```js
app.use(express.static('public'))
```

之后，就可以访问public目录中的所有文件

```sh
http://localhost:3000/images/bg.jpg
http://localhost:3000/css/style.css
http://localhost:3000/js/login.js
```

express在指定的静态目录中查找文件，并对外提供资源的访问路径，因此，存在静态资源的目录名不会出现在URL中

#### 托管多个静态资源目录

```js
app.use(express.static("public"))
app.use(express.static("files"))
```

访问静态资源文件时，express.static()函数会根据目录的添加顺序查找所需文件