# 响应式

## 常用宽度

| —                  | 超小屏幕（手机） | 小屏设备（平板） | 中屏设备（桌面显示器） | 宽屏设备（大桌面显示器） |
| ------------------ | ---------------- | ---------------- | ---------------------- | ------------------------ |
| 大小               | <768px           | >=768px          | >=992px                | >=1200px                 |
| .container最大宽度 | 自动(100%)       | 750px            | 970px                  | 1170px                   |
| 类前缀             | .col-xs          | .col-sm          | .col-md                | .col-lg                  |

1. 按照不同屏幕划分为 1~12 等份;
2. 行（ row) 可以去除父容器作用 15px 的边距
3. xs extra small 超小 
4. sm-small 小 
5. md-medium 中等
6.  lg-large 大
7. 列（ column ）大于 12 ，多余的“列 column ）”所在的元素将被作为一个整体另起一行排列
8. 每一列默认有左右 15 像素的 padding
9. 可以同时为一列指定多个设备的类名，以便划分不同份数 例如 class="col-md-4 col-sm-6"
