

# animation 

animation 属性是一个简写属性

- animation-name
- animation-duration
- animation-timing-function
- animation-delay
- animation-iteration-count
- animation-direction
- animation-fill-mode
- animation-play-state

## animation-iteration-count

定义动画在结束前运行的次数 可以是 1 次 无限循环。

如果指定了多个值，每次播放动画时，将使用列表中的下一个值，在使用最后一个值后循环回第一个值

通常情况下，使用`animation`简写属性，来一次性设置所有动画属性会更方便

```css
/* 值为关键字 */
animation-iteration-count: infinite;

/* 值为数字 */
animation-iteration-count: 3;
animation-iteration-count: 2.4;

/* 指定多个值 */
animation-iteration-count: 2, 0, infinite;
```





```css
animation-duration: 1.4s;
animation-timing-function: ease;
animation-delay: 0s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: none;
animation-play-state: running;
animation-name: show;
```



## 放大显示动画

```css
opacity: 1;
transform: scale(1) translateY(0);
```

```css
opacity: 0;
transition: opacity .7s cubic-bezier(.16,1,.3,1),transform .7s cubic-bezier(.16,1,.3,1);
transform: scale(.95) translateY(40px);
```

## element-plus顶部区域变色

```js
    background-image: radial-gradient(transparent 1px,var(--bg-color) 1px);
    background-size: 4px 4px;
    backdrop-filter: saturate(50%) blur(4px);
```

