# 创建项目

## app.json

进行全局配置，详细信息查看[官方文档](https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html#entryPagePath)

```json
{
  "pages": [
    "pages/demo/demo1",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
```

## 微信小程序图片在刚进入页面的时候会被拉扯变形的解决办法

是因为image的 widthfix属性导致的，将图片的height设为auto后就可以了
