[微信开放平台](https://open.weixin.qq.com/)和

## [微信公众平台](https://mp.weixin.qq.com/)

进入首页，点击右上角立刻注册，注册一个微信公众平台账户，可以看到账户分为四类

- 订阅号（主要偏于为用户传达资讯（类似报纸杂志），每天可群发一条消息）
- 服务号 （主要偏于服务交互（类似银行提供服务查询），每个月可群发4条消息）
- 小程序（微信平台下的代码程序）
- 企业微信（以前是企业号，现在升级了，适合用来管理内部企业员工、团队，对内使用）

### 如何选择公众号

日常发发消息，做宣传推广服务，选择订阅号

进行商品销售，选择服务号，后续可再认证申请微信支付商户

代码实现产品功能，选择小程序

企业内部管理，选择企业微信

### 订阅号转服务号

订阅号可通过微信认证资质审核通过后有一次升级为服务号的入口，升级成功后类型不可再变

服务号不可变更成订阅号

### 注册了小程序账户后如何注册服务号

每个邮箱仅能申请一种帐号，比如这个邮箱注册了小程序，想再创个服务号，就换个邮箱注册