# vuetify

## 项目创建

```sh
vue add vuetify
yarn add material-design-icons-iconfont 
yarn add @fortawesome/fontawesome-free vue-chartjs chart
```

## 使用图标

`src/plugins/vuetify`

```js
import "material-design-icons-iconfont/dist/material-design-icons.css"
import "@fortawesome/fontawesome-free/css/all.css"
import Vue from "vue"
import Vuetify from "vuetify/lib/framework"

Vue.use(Vuetify)

export default new Vuetify({
  icons: {
    iconfont: "md" || "fa"
  }
})
```
