# pinia

> pinia是vue生态里vuex的代替者，一个全新状态管理库，pinia相较于vuex的五大优势
>
> 1. vue2和vue3都可以很好的支持
> 2. 抛弃了mutations的操作，只有state、getters和actions，简化了状态管理库的使用，让代码编写更加容易直观
> 3. 不需要嵌套模块，符合vue3的composition api，让代码更加扁平化
> 4. 完整的TypeScript支持
> 5. 代码更加简洁，可以实现很好的代码自动分割。vue2的时代，写代码需要来回翻滚屏幕屏幕找变量，非常的麻烦，Vue3的Composition api完美了解决这个问题。 可以实现代码自动分割，pinia也同样继承了这个优点
>
> 可以简单总结pinia的优势就是，更加简洁的语法，支持vue3的composition api和对typescript的支持

## 使用

下载依赖

```bash
# npm
npm i -s pinia  

# yarn
yarn add pinia
```

src/main.ts里引入pinia

```typescript
import { createPinia } from 'pinia'
```

引入后，通过createPinia( )方法，得到pinia的实例和挂载到Vue根实例上

```typescript
import { createApp } from 'vue'
import App from './App.vue'
import { createPinia } from 'pinia' 

// 创建pinia实例
const pinia = createPinia()

// 挂载到Vue根实例上
const app =createApp(App)
app.use(pinia).mount('#app')
```

## 创建store状态管理库

/src目录下，新建一个store文件夹，在其下创建一个index.ts文件

这个文件里的代码，只做三件事

1. 定义状态容器(仓库)
2. 修改容器(仓库)中的 state
3. 仓库中的 action 的使用

```typescript
import { defineStore} from 'pinia'

export const mainStore = defineStore('main',{
  state:()=>{
    return {}
  },
  getters:{},
  actions:{}
})
```

- defineStore( )方法的第一个参数：相当于为容器起一个名字。注意：这里的名字必须唯一，不能重复。这个是官方特别说明的一个事情
- defineStore( )方法的第二个参数：可以简单理解为一个配置对象，里边是对容器仓库的配置说明。这种说明是以对象的形式
- state 属性：用来存储全局的状态的，这里边定义的，就可以是为SPA里全局的状态了
- getters属性：用来监视或者说是计算状态的变化的，有缓存的功能
- actions属性：对state里数据变化的业务逻辑，需求不同，编写逻辑不同。说白了就是修改state全局状态数据的

我们在store里定义一个state，我们这里就写Hello World

```typescript
state:()=>{
    return {
      helloWorld:'Hello World'
    }
  },
```

这时候这个helloWorld就是全局的状态数据，是每个页面和组件都可以通过Pinia方法读取到的。

## 读取数据

在\src\components里，新建一个helloworld.vue的组件，代码如下

```vue
<template>
  <h2>{{ store.helloWorld }}</h2>
</template>

<script lang="ts" setup>
import { mainStore } from "../store/index"
const store = mainStore()
</script>
```

先引入mainStore,然后通过mainStore得到store实例，就可以在组件里调用store里的state定义的状态数据了。

```vue
<script setup lang="ts">
import helloWorld from "./components/helloWorld.vue";
</script>

<template>
  <helloWorld></helloWorld>
</template>
```

## 修改数据

store数据增加一个count，\src\store\index.ts文件如下

```jsx
state:()=>{
  return {
    count:0
  }
},
```

新建两个组件，在一个组件里修改状态数据，观察另一个组件中的数据是否会改变

在\components\文件夹下新建一个组件

```jsx
<template>
  <h2 class="">{{ store.count }}</h2>
</template>

<script lang="ts" setup>
import { mainStore } from "../store/index";
const store = mainStore();
</script>
```

在\components\文件夹下新建另一个组件

```jsx
<template>
  <button @click="handleClick">点击增加</button>
</template>

<script lang="ts" setup>
import { mainStore } from "../store/index";
const store = mainStore()

const handleClick = () => {
  store.count++
};
</script>

<style lang="scss" scoped></style>
```

app.vue中使用这两个组件

```jsx
<template>
  <storeData></storeData>
  <addButton></addButton>
</template>
```

> 解构赋值的坑

这样解构是没有作用的

```jsx
<template>
  <h2 class="">{{ store.count }}</h2>
  <hr />
  <h2 class="">{{ count }}</h2>
</template>

<script lang="ts" setup>
import { mainStore } from "../store/index"
const store = mainStore()
const { count } = store
</script>
```

正确的解构方式

```jsx
<template>
  <h2>{{ count }}</h2>
</template>

<script lang="ts" setup>
import { mainStore } from "../store/index"
import { storeToRefs } from "pinia"
const { count } = storeToRefs(mainStore())
</script>
```

## 修改数据的另外三种方式

修改多条数据，建议使用`$patch`的方法，pinia的官方文档明确表示$patch的方式是经过优化的，会加快修改速度，对程序的性能有很大的好处

一，使用对象的写法

```js
const handleClickPatch = () => {
  store.$patch({
    count: store.count + 2,
    state.helloWorld = state.helloWorld === "hello" ? "world" : "hello"
  })
}
```

二，使用函数的写法

```js
const handleClickMethod = () => {
  store.$patch((state) => {
    state.count++
    state.helloWorld = state.helloWorld === "hello" ? "world" : "hello";
  })
}
```

三，使用actions

```typescript
actions:{
    changeState(){
        this.count++
        this.helloWorld='hello'
    }
  }
```

```js
const handleClickActions = ()=>{
  store.changeState()
}
```

## getters

和vue中的计算属性几乎一样，就是在获取state的值时作一些处理，值得一提的是，getters具有缓存特性

```js
getters:{
    phoneHidden(state){
      return state.phone.toString().replace(/^(\d{3})\d{4}(\d{4})$/, '$1****$2')
    }
  }
```

## 多个store

```typescript
import { defineStore } from "pinia"

const otherStore = defineStore("other", {
  state: () => {
    return {
      count: 0
    }
  }
})

export const mainStore = defineStore("main", {
  state: () => {
    return {
      hello: "world"
    }
  },
  getters: {
    doubleCount: () => otherStore().count * 2
  },
  actions: {
    add() {
      otherStore().count++
    }
  }
})
```

## vue-devtools调试pinna

安装vue-devtools插件，f12调试项目，可以查看pinia数据

