# 插件api

> [官方英文文档](https://code.visualstudio.com/api/references/vscode-api)

## activeTextEditor

> 当前激活也就是当前打开的编辑器

### showOpenDialog

类型：

```ts
(options?: OpenDialogOptions): Thenable<Uri[] | undefined>
```

说明：向用户显示一个文件打开对话框，允许用户选择一个文件进行打开

| 属性                        | 描述             |
| --------------------------- | ---------------- |
| options?: OpenDialogOptions | 控制对话框的选项 |

| 返回           | 描述                             |
| -------------- | -------------------------------- |
| Thenable<Uri[] | 解析为所选资源或未定义资源的承诺 |

#### OpenDialogOptions

打开文件弹窗的配置选项

| 属性                       | 描述                                                         |
| -------------------------- | ------------------------------------------------------------ |
| canSelectFiles?: boolean   | 允许选择文件，默认为true                                     |
| canSelectFolders?: boolean | 允许选择文件夹，默认为false                                  |
| canSelectMany?: boolean    | 允许选择多个文件或文件夹                                     |
| defaultUri?: Uri           | 打开时默认选择的资源                                         |
| filters?:                  | 对话框使用的一组文件筛选器。每个条目都是一个人类可读的标签，比如“TypeScript”，以及一系列扩展名，例如"{'Images': ['png', 'jpg']     'TypeScript': ['ts', 'tsx'] }" |
| openLabel?: string         | 打开按钮的可读字符串                                         |
| title?: string             | 对话标题，此参数可能会被忽略，因为并非所有操作系统都在打开的对话框（例如macOS）上显示标题 |

### showInformationMessage

### showWarningMessage

### showErrorMessage

右下角消息弹窗

```ts
window.showInformationMessage("info!")
window.showWarningMessage("warning!")
window.showErrorMessage("error!")
```

### showInputBox

打开一个输入框，要求用户输入，如果输入框被取消（例如按ESC键），则返回值将为undefined。否则，返回的值将是用户键入的字符串，或者如果用户没有键入任何内容，而是用OK关闭了输入框，则返回的值将是空字符串。

## commands

`Commands(命令)`触发VSCode中的操作。如果您曾经配置过`快捷键(keybinding)`，那么您已经使用过`Commands`。`Commands`还被插件使用，为用户提供功能，绑定VSCode的UI操作，并实现内部逻辑

### executeCommand

触发vscode命令

```ts
 // 触发鼠标光标向左移动的命令
 commands.executeCommand("cursorLeft")
```

`vscode.workspace.getConfiguration().get`和`vscode.workspace.getConfiguration().update`方法可以获取和设置配置项







