# packages.json

vscode的一些设置需要在packages.json配置

## activationEvents

vscode插件的激活事件

```json
"activationEvents": [
  "onLanguage:javascript",
  "onLanguage:javascriptreact",
  "onLanguage:typescript",
  "onLanguage:typescriptreact",
  "onLanguage:vue",
  "onLanguage:vue-html",
  "onLanguage:json",
  "onCommand:vscode-path-alias.toSecondDefinition"
 ],
```

onLanguage表示在该语言的文件中触发

onCommand表示通过该命令触发

## 已知语言标识符

| 语言                | 标识符                                       |
| :------------------ | :------------------------------------------- |
| ABAP                | `abap`                                       |
| Windows Bat         | `bat`                                        |
| BibTeX              | `bibtex`                                     |
| Clojure             | `clojure`                                    |
| Coffeescript        | `coffeescript`                               |
| C                   | `c`                                          |
| C++                 | `cpp`                                        |
| C#                  | `csharp`                                     |
| CUDA C++            | `cuda-cpp`                                   |
| CSS                 | `css`                                        |
| Diff                | `diff`                                       |
| Dockerfile          | `dockerfile`                                 |
| F#                  | `fsharp`                                     |
| Git                 | `git-commit` and `git-rebase`                |
| Go                  | `go`                                         |
| Groovy              | `groovy`                                     |
| Handlebars          | `handlebars`                                 |
| Haml                | `haml`                                       |
| HTML                | `html`                                       |
| Ini                 | `ini`                                        |
| Java                | `java`                                       |
| JavaScript          | `javascript`                                 |
| JavaScript React    | `javascriptreact`                            |
| JSON                | `json`                                       |
| JSON with Comments  | `jsonc`                                      |
| LaTeX               | `latex`                                      |
| Less                | `less`                                       |
| Lua                 | `lua`                                        |
| Makefile            | `makefile`                                   |
| Markdown            | `markdown`                                   |
| Objective-C         | `objective-c`                                |
| Objective-C++       | `objective-cpp`                              |
| Perl                | `perl` and `perl6`                           |
| PHP                 | `php`                                        |
| Plain Text          | `plaintext`                                  |
| PowerShell          | `powershell`                                 |
| Pug                 | `jade`, `pug`                                |
| Python              | `python`                                     |
| R                   | `r`                                          |
| Razor (cshtml)      | `razor`                                      |
| Ruby                | `ruby`                                       |
| Rust                | `rust`                                       |
| SCSS                | `scss` (使用花括号的语法), `sass` (缩进语法) |
| ShaderLab           | `shaderlab`                                  |
| Shell Script (Bash) | `shellscript`                                |
| Slim                | `slim`                                       |
| SQL                 | `sql`                                        |
| Stylus              | `stylus`                                     |
| Swift               | `swift`                                      |
| TypeScript          | `typescript`                                 |
| TypeScript React    | `typescriptreact`                            |
| TeX                 | `tex`                                        |
| Visual Basic        | `vb`                                         |
| Vue                 | `vue`                                        |
| Vue HTML            | `vue-html`                                   |
| XML                 | `xml`                                        |
| XSL                 | `xsl`                                        |
| YAML                | `yaml`                                       |







