# 脚本开发

> 使用javaScript开发脚本，node使javaScript的脚本功能更强大了

## 1.创建空项目

```bash
# 创建名为node-test的空文件夹
mkdir node-test
# 进入node-test目录
cd node-test
# 初始化package.json
npm init -y
```

## 2.新建index.js

行首加入 #!/usr/bin/env node 指定当前脚本由node.js进行解析

```js
#! /usr/bin/env node
console.log('hello world')
```

## 3.配置package.json

> node.js 内置了对命令行操作的支持，package.json 中的 bin 字段可以定义命令名和关联的执行文件

```json
"bin": {
  "node-test": "index.js"
}
```

## 4.执行npm link链接命令到全局

```sh
npm link
```

现在可以本地使用bin里的命令,打开终端，输入：

```sh
# 输入
node-test
# 打印结果
hello world
```

## 获取所有markdown文件的js脚本

```js
fs.readdirSync(defaultPath).forEach((fileName) => {
    const dirPath = path.join(defaultPath, fileName)
    const stat = fs.statSync(dirPath) // stat的mtime为修改文件时间,后续可以去实现最后编辑时间
    // 是文件夹，则递归
    if (stat.isDirectory() === true) {
      i++
      console.log(i, dirPath, fileName)
      findAllMarkDown(dirPath)
    }

    // 判断如果是markdown文件，存储路径信息
    if (stat.isFile() === true && fileName.slice(-3) == '.md') {
      items.push(
        dirPath
          .replace(fullPath, '')
          .replace(/.md/g, '')
          .replace(/\\/g, '/')
          .replace('/', '')
      )
    }
  }) 
```

## 监听文件夹变化

> http://ourjs.com/detail/54effe65232227083e000038
>
> https://www.npmjs.com/package/chokidar

## 使用plop生成模板文件

### 安装

```sh
npm i -D plop
```

### 创建`plopfile.js`

```js
module.exports = plop => {
  // 设置一个生成器，第一个参数是项目名称，第二个函数是对象，对应设置选项
  plop.setGenerator("compontent", {
    // 描述
    description: "create a component",
    // 命令行交互问题
    prompts: [
      // 一个问题对应一个对象，配置参考自定义Generator
      {
        type: "input",
        name: "dirName",
        message: "dir name",
        default: "MyComponent",
      },
      {
        type: "input",
        name: "componentName",
        message: "component name",
        default: "MyComponent",
      },
    ],
    // 完成命令行交互过后完成的一些动作
    actions: [
      //每一个对象都是一个动作
      {
        type: "add", // 代表添加文件
        // 被添加的文件在输出的哪个路径，双花括号插值表达式可以获取交互得到的数据
        path: "src/components/{{dirName}}/{{componentName}}.vue",
        // 模板文件是什么
        templateFile: "plop-templates/vue.hbs",
      },
    ],
  })
}
```

