# 正则表达式

## 基础规则

```sh
. 表示除换行符以外的所有字符。
^ 表示开始 严格匹配按规定的正则开始 否则返回false
// 示例，正则/\d/,匹配字符串为a123,从第一个字符依次匹配,发现存在数字1,符合正则，返回true;加上^后,正则为/^\d/,发现第一个字符是a，直接返回false
$ 表示结束 严格匹配按规定的正则结束 否则返回false
// 示例，正则/\d/,匹配字符串为123a,从第一个字符依次匹配,发现存在数字1,符合正则，返回true;加上$后,正则为/\d$/,发现末尾是a，返回false
\d,\w,\s 分别匹配数字、字符、空格。
\D,\W,\S 分别匹配非数字、非字符、非空格。
[abc]  匹配 a、b 或 c 中的一个字母。
[a-z]  匹配 a 到 z 中的一个字母。
[^abc] 匹配除了 a、b 或 c 中的其他字母。
aa|bb  匹配 aa 或 bb。
?   0 次或 1 次匹配。
*   匹配 0 次或多次。
+   匹配 1 次或多次。
{n} 匹配 n次。
{n,} 匹配 n次以上。
{m,n} 最少 m 次，最多 n 次匹配。
(expr) 捕获 expr 子模式,以 \1 使用它。
(?:expr) 忽略捕获的子模式。
(?=expr) 正向预查模式 expr。
(?!expr) 负向预查模式 expr。
```

## 获取所有正则匹配结果

```

```

```js
const s = `<div class="myApp">
    <p class="title">我的应用</p>
    <div class="app-list">
      <div class="app-item" v-for="(item, index) in myAppList" :key="index" @click="clickApp(item)">
        <img :src="item.serverUrl" />
        <p>{{ item.name }}</p>
      </div>
    </div>
    <p class="title">我的收藏</p>
    <div class="app-list">
      <div class="app-item" v-for="(item, index) in myScList" :key="index" @click="clickApp(item)">
        <img :src="item.serverUrl" />
        <p>{{ item.name }}</p>
      </div>
    </div>
  </div>`

// 获取html标签中的内容
function delHtmlTag(str) {
  return str.replace(/<[^>]+>/g, "")
}
const str = delHtmlTag(s)
console.log(str)

// 获取所有html标签
console.log(s.match(/<[^>]+>/g))
```

## 获取所有正则匹配索引

```js
var str = "The rain in Spain stays mainly in the plain"
var patt1 = /ain/g

while (patt1.test(str) == true) {
  console.log("'ain' found. Index now at: " + patt1.lastIndex)
}

```

```js
var arr = ["foo", "bar"],
  arr2 = [],
  str = "foo bar flub alien alcohol foo bar foo"
for (var j = 0; j < arr.length; j++) {
  var re = new RegExp(arr[j], "ig")
  while ((match = re.exec(str))) {
    arr2.push({ string: match[0], index: match.index })
  }
}

console.log(arr2)
```

## 判断特殊字符

```js
const regexp = RegExp(
  /[(\ )(\~)(\!)(\@)(\#)(\$)(\%)(\^)(\&)(\*)()()()(\-)(\_)(\+)(\=)()()()(\{)(\})(\|)(\\)(\;)(\:)(\')(\")(\,)(\.)(\/)(\<)(\>)(\?)(\)]+/
)
```

## 去除特殊字符

```js
txt.replace(/[.,;':]/g, '')
```

## 判断中文

```js
!/[^\u4e00-\u9fa5]/.test(str)
```

## 删除html字符串中所有标签

```js
const s = `  <div class="myApp">
    <p class="title">我的应用</p>
    <div class="app-list">
      <div class="app-item" v-for="(item, index) in myAppList" :key="index" @click="clickApp(item)">
        <img :src="item.serverUrl" />
        <p>{{ item.name }}</p>
      </div>
    </div>
    <p class="title">我的收藏</p>
    <div class="app-list">
      <div class="app-item" v-for="(item, index) in myScList" :key="index" @click="clickApp(item)">
        <img :src="item.serverUrl" />
        <p>{{ item.name }}</p>
      </div>
    </div>
  </div>`
function delHtmlTag(str) {
  return str.replace(/<[^>]+>/g, "")
 }
const str = delHtmlTag(s)
console.log(str)
```

## vscode正则替换

选择正则匹配，要加上括号，才能用$字符站位匹配文本

```
(window.open[^)]*)
$1+"token="+localStorage.getItem('token')
```







