# Ajax

> 全称为 Asynchronous JavaScript And XML，并非编程语言，仅仅组合了浏览器内建的 XMLHttpRequest 对象（从 web 服务器请求数据）和 JavaScript 和 HTML DOM（显示或使用数据），ajax 其实是一个容易误导人的名称。因为目前更流行前后端分离，所以较少使用 XML 来传输数据，更多地使用 JSON 和 formdata，ajax 允许通过与场景后面的 Web 服务器交换数据来异步更新网页。这意味着可以更新网页的部分，而不需要重新加载整个页面

## Ajax和XMLHttpRequest的关系

ajax 是一种技术方案，但并不是一种新技术
ajax 最核心的依赖是浏览器提供的 XMLHttpRequest 对象
所以用一句话来总结两者的关系：使用 XMLHttpRequest 对象来发送一个Ajax请求

## fetch

fetch 是一种 HTTP 数据请求的方式，是 XMLHttpRequest 的一种替代方案

fetch 不是 ajax 的进一步封装，而是原生 js，没有使用 XMLHttpRequest 对象

需要先返回一次，第二次才是想要的结果

```js
fetch('http://localhost:3000/test/select', {
  method: 'POST'
})
  .then(function (response) {
    return response
  })
  .then(function (res) {
    if (res.status == 200) {
      console.log(11)
      return
    }
    console.log(222)
  })
```

