# Number

## Math.round

四舍五入

```js
Math.round(2.3) //2
Math.round(2.6) //3
```

## Math.ceil

向上舍入

```js
Math.ceil(2.3) //3
Math.ceil(2.6) //3
```

## 进制转换

### 十进制和十六进制相互转换

```js
const item = '0x76d0'
console.log(parseInt(item, 16)) // 30416
const num = 30416
console.log(num.toString(16)) // 76d0
```

## 小数计算

```js
function plus (a, b) {
    const x = String(a).length - String(a).indexOf('.') - 1
    const y = String(b).length - String(b).indexOf('.') - 1
    if (x < y)  return (Math.round(a * Math.pow(10, y)) + Math.round(b * Math.pow(10, y))) / Math.pow(10, y)
    return (Math.round(a * Math.pow(10, x)) + Math.round(b * Math.pow(10, x))) / Math.pow(10, x)
}
function minus (a, b) {
    const x = String(a).length - String(a).indexOf('.') - 1
    const y = String(b).length - String(b).indexOf('.') - 1
    if (x < y)  return (Math.round(a * Math.pow(10, y)) - Math.round(b * Math.pow(10, y))) / Math.pow(10, y)
    return (Math.round(a * Math.pow(10, x)) - Math.round(b * Math.pow(10, x))) / Math.pow(10, x)
}
function multiply (a, b) {
    const x = String(a).length - String(a).indexOf('.') - 1
    const y = String(b).length - String(b).indexOf('.') - 1
    if (x < y)  return (Math.round(a * Math.pow(10, y)) * Math.round(b * Math.pow(10, y))) / Math.pow(10, y + y)
    return (Math.round(a * Math.pow(10, x)) * Math.round(b * Math.pow(10, x))) / Math.pow(10, x + x)
}
function divide (a, b) {
    const x = String(a).length - String(a).indexOf('.') - 1
    const y = String(b).length - String(b).indexOf('.') - 1
    if (x < y)  return (Math.round(a * Math.pow(10, y)) / Math.round(b * Math.pow(10, y)))
    return (Math.round(a * Math.pow(10, x)) / Math.round(b * Math.pow(10, x)))
}
```

