# github

## 1.vue.config.js添加publicPath

添加github仓库的publicPath地址

```js
module.exports = {
  publicPath: "/goodluck-ui/",
  ...
 }
```

## 2.使用hash路由

# 阿里云

## 1.购买服务器

这两款都是服务器，个人使用，主要选择前两款，比较便宜

区别:

轻量应用服务器是需要选择默认配置的，适合新手，比如可以选择nodejs环境

ECS是自定义配置，更加灵活，可以方便地升级其他型号服务器

## 2.选择ECS共享型

## 3.进入工作台

修改服务器的密码密码

## 4.连接服务器

cmd命令行ssh密码登录

```
ssh root@106.14.33.249
```

## 5.配置node环境

使用NVM安装多版本

NVM（Node Version Manager）是Node.js的版本管理软件，可以轻松在Node.js各个版本间进行切换。适用于长期做node开发的人员或有快速更新node版本、快速切换node版本的场景

完成以下操作，使用NVM安装多个Node.js版本：

1. 使用Git将源码克隆到本地的

   ~/.nvm

   目录下，并检查最新版本。

   ```
   yum install git
   git clone https://github.com/cnpm/nvm.git ~/.nvm && cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`
   ```

2. 激活NVM。

   ```
   echo ". ~/.nvm/nvm.sh" >> /etc/profile
   source /etc/profile
   ```

3. 列出Node.js的所有版本。

   ```
   nvm list-remote
   ```

4. 安装多个Node.js版本。

   ```
   nvm install v6.9.5
   nvm install v7.4.0
   ```

5. 运行

   ```
   nvm ls
   ```

   查看已安装的Node.js版本。

   本示例使用的版本为v7.4.0。返回结果如下所示。

   ```
   [root@iZXXXXZ .nvm]# nvm ls
            v6.9.5
   ->       v7.4.0
            system
   stable -> 7.4 (-> v7.4.0) (default)
   unstable -> 6.9 (-> v6.9.5) (default)
   ```

6. 运行

   ```
   nvm use <版本号>
   ```

   可以切换Node.js版本。

   例如，切换Node.js版本至v7.4.0。返回结果如下所示。

   ```
   [root@iZXXXXZ .nvm]# nvm use v7.4.0
   Now using node v7.4.0
   ```

## 6.安装mysql

1. 运行以下命令更新YUM源。

   ```
   rpm -Uvh  https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
   ```

2. 运行以下命令安装MySQL。

   ```
   yum -y install mysql-community-server
   ```

3. 运行以下命令查看MySQL版本号。

   ```
   mysql -V
   ```

   返回结果如下，表示MySQL安装成功

配置MySQL

1. 运行以下命令启动MySQL服务。

   ```
   systemctl start mysqld
   ```

2. 运行以下命令设置MySQL服务开机自启动。

   ```
   systemctl enable mysqld
   ```

3. 运行以下命令查看/var/log/mysqld.log文件，获取并记录root用户的初始密码。

   ```
   grep 'temporary password' /var/log/mysqld.log
   ```

   执行命令结果示例如下。

   ```
   2020-04-08T08:12:07.893939Z 1 [Note] A temporary password is generated for root@localhost: xvlo1lZs7>uI
   ```

   示例末尾的`xvlo1lZs7>uI`为初始密码，下一步对MySQL进行安全性配置时，会使用该初始密码。

4. 运行下列命令对MySQL进行安全性配置。

   ```
   mysql_secure_installation
   ```

   1. 重置root用户的密码。

      **说明** 在输入密码时，系统为了最大限度的保证数据安全，命令行将不做任何回显。您只需要输入正确的密码信息，然后按Enter键即可。

      ```
      Enter password for user root: #输入上一步获取的root用户初始密码
      The 'validate_password' plugin is installed on the server.
      The subsequent steps will run with the existing configuration of the plugin.
      Using existing password for root.
      Estimated strength of the password: 100 
      Change the password for root ? ((Press y|Y for Yes, any other key for No) : Y #是否更改root用户密码，输入Y
      New password: #输入新密码，长度为8至30个字符，必须同时包含大小写英文字母、数字和特殊符号。特殊符号可以是()` ~!@#$%^&*-+=|{}[]:;‘<>,.?/
      Re-enter new password: #再次输入新密码
      Estimated strength of the password: 100 
      Do you wish to continue with the password provided?(Press y|Y for Yes, any other key for No) : Y #是否继续操作，输入Y
      ```

   2. 删除匿名用户账号。

      ```
      By default, a MySQL installation has an anonymous user, allowing anyone to log into MySQL without having to have a user account created for them. This is intended only for testing, and to make the installation go a bit smoother. You should remove them before moving into a production environment.
      Remove anonymous users? (Press y|Y for Yes, any other key for No) : Y  #是否删除匿名用户，输入Y
      Success.
      ```

   3. 禁止root账号远程登录。

      ```
      Disallow root login remotely? (Press y|Y for Yes, any other key for No) : Y #禁止root远程登录，输入Y
      Success.
      ```

   4. 删除test库以及对test库的访问权限。

      ```
      Remove test database and access to it? (Press y|Y for Yes, any other key for No) : Y #是否删除test库和对它的访问权限，输入Y
      - Dropping test database...
      Success.
      ```

   5. 重新加载授权表。

      ```
      Reload privilege tables now? (Press y|Y for Yes, any other key for No) : Y #是否重新加载授权表，输入Y
      Success.
      All done!
      ```

   安全性配置的更多信息，请参见[MySQL官方文档](https://dev.mysql.com/doc/refman/5.7/en/mysql-secure-installation.html)。

远程访问MySQL数据库

您可以使用数据库客户端或阿里云提供的数据管理服务DMS（Data Management Service）来远程访问MySQL数据库。本节以DMS为例，介绍远程访问MySQL数据库的操作步骤。

1. 在ECS实例上，创建远程登录MySQL的账号。

   1. 运行以下命令后，输入root用户的密码登录MySQL。

      ```
       mysql -uroot -p
      ```

   2. 依次运行以下命令创建远程登录MySQL的账号。

      建议您使用非root账号远程登录MySQL数据库，本示例账号为`dms`、密码为`123456`。

      注意实际创建账号时，需将示例密码`123456`更换为符合要求的密码，并妥善保存。密码要求：长度为8至30个字符，必须同时包含大小写英文字母、数字和特殊符号。可以使用以下特殊符号：

      `()` ~!@#$%^&*-+=|{}[]:;‘<>,.?/`

      ```
      mysql> grant all on *.* to 'dms'@'%' IDENTIFIED BY '123456'; #使用root替换dms，可设置为允许root账号远程登录。
      mysql> flush privileges;
      ```

2. 登录[数据管理控制台]。

3. 在左侧导航栏中，选择自建库（ECS、公网。

4. 单击新增数据库。

5. 配置自建数据库信息。 具体操作，请参见[管理ECS实例自建数据库]。

6. 单击登录。

   成功登录后，您可以使用DMS提供的菜单栏功能，创建数据库、表、函数等。

