# mongodb

:::info

MongoDB是一个基于分布式文件存储的数据库。由 C++ 语言编写。旨在为 WEB 应用提供可扩展的高性能数据存储解决方案，一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的

:::

## 第一步，下载

## 第二步，设置环境变量为bin目录

这样就可以全局使用mongo命令了，而不是只能在mongo的bin目录下使用

## 第三步，mongodb安装目录下新建一个mongo.config配置文件

```sh
#数据库路径
dbpath=D:\manager\mongo\data\db
#日志输出文件路径
logpath=D:\manager\mongo\data\logs\mongolog.log
#错误日志采用追加模式
logappend=true
#启用日志文件，默认启用
journal=true
#这个选项可以过滤掉一些无用的日志信息，若需要调试使用请设置为false
quiet=true
#端口号 默认为27017
port=27017 
```

## 第四步，创建几个文件夹

具体如下：数据库路径（data目录）、日志路径（logs目录）和日志文件（logs/mongolog.log文件） 

## 第五步，启动mongodb服务

```sh
mongod --config D:\manager\mongo\mongo.config
```

## 第六步，通过windows服务来管理MongoDB的启动和关闭

```sh
mongod –config “D:\manager\mongo\mongo.config” –install –serviceName “MongoDB”
net start MongoDB 

# 删除windows服务
mongod –config “D:\manager\mongo\mongo.config” –remove –serviceName “MongoDB”
net stop MongoDB
```

## 语法

MongoDB和mongoose兼容版本

```sh
MongoDB Server 2.4.x: mongoose ^3.8 or 4.x
MongoDB Server 2.6.x: mongoose ^3.8.8 or 4.x
MongoDB Server 3.0.x: mongoose ^3.8.22, 4.x, or 5.x
MongoDB Server 3.2.x: mongoose ^4.3.0 or 5.x
MongoDB Server 3.4.x: mongoose ^4.7.3 or 5.x
MongoDB Server 3.6.x: mongoose 5.x
MongoDB Server 4.0.x: mongoose ^5.2.0
```

```bash
# 使用test数据库，如果没有则创建并使用
use test
# 查看所有数据库
show dbs
# 查看mongodb版本
db.version()
```

```sh
mongod --dbpath "D:\manager\mongo\data\db" --logpath "D:\manager\mongo\data\Logs\MongoDB.log" --install --serviceName "MongoDB"
```
