# 专业名词解析

> java学习路线图 https://www.bilibili.com/read/cv9965357

## java

java语言是美国sun（stanford university network）公司在1995年推出的计算机语言

java程序针对不同平台使用不同jvm（java虚拟机），可以在任意平台（操作系统）运行

## jdk

jdk是java开发工具包（java development Kit），包含

- `jre ` java运行时环境（`java runtime environment`），包括jvm和运行时所需要的核心类库
- `jvm` java虚拟机(`java virtual machine`)，真正运行java程序的地方
- 核心类库：内置的函数库
- 编译工具`javac.exe`,运行工具`java.exe`

在jdk1.8之后，不在提供jre了，安装完成后安装目录是没有jre文件的，若直接按照以往教程配置JDK环境将会报错，因此需要使用cmd命令自己生成jre

### 如何选择版本

优先8，其次11

### 安装jdk与配置环境

jdk1.8又称java8，java程序开发工具包

### 下载

官网[Java archive](https://www.oracle.com/java/technologies/downloads/archive/)，选择[Java SE 8 (8u202 and earlier)](https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html)，选择适合电脑型号的安装文件，比如windows10 64位选择[jdk-8u202-windows-x64.exe](https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html#license-lightbox)

需要注册一个oracle账户，才能下载exe安装文件

### 安装

点击exe安装，按照指引安装，除非想自定义安装路径，否则一直点击下一步即可

### 配置环境变量

新版本jdk默认安装即配置

cmd输入java和javac都正常输出，说明安装成功

### java和javac

javac用于编译java程序，java用于运行java程序

### 查看版本

```sh
java -version
```

### 查看安装路径

```sh
java -verbose
```

## maven

> 专门用于管理和构建java项目的工具
>
> - 提供一套标准化的项目结构，所有ide使用maven构建的项目结构完全一样，所有ide构建的maven项目可以通用
> - 提供一套标准化的构建流程（编译，测试，打包，发布... ）
> - 提供一套依赖管理机制
>
> 基于项目对象模型（pom）的概念，通过一小段描述信息来管理项目的构建，报告和文档

### idea使用maven

1. idea选择File>Settings

2. 搜索maven，idea内置有maven，但也可以配置本地安装的maven的路径，并修改配置文件路径

![image-20220612132800347](./imgs/image-20220612132800347.png)

### maven坐标

maven坐标是资源的唯一标识

使用坐标来定义项目或引入项目中需要的依赖

主要组成

- groupId：定义当前maven项目隶属组织名称（通常是域名反写，例如：com.itheima）
- artifactId：定义当前maven项目名称（通常是模块名称，例如order-service、goods-service）
- version：定义当前项目版本号

### 依赖管理

设置坐标的依赖范围（scope）

| 依赖范围 |      |      |      |      |
| -------- | ---- | ---- | ---- | ---- |
|          |      |      |      |      |
|          |      |      |      |      |
|          |      |      |      |      |





## jdbc

> JDBC就是使用java语言操作关系型数据库的一套API

1.mysql官网下载jdbc，https://dev.mysql.com/downloads/connector/j/

2.操作系统选择Platform Independent，出现两条记录，后缀tar.gz的是Linux版本，.zip的是windows版本

3.点击download，点击No thanks, just start my download下载压缩文件，解压后文件夹中的jar文件则是所需的jdbc

4.idea中新建lib文件夹，将jar文件复制进入该文件夹下

5.在IDEA中File>Project Structure>Module>Dependencies>左下角+号>JARS or directories>选择lib文件夹下的jar>点击apply

6.java文件中使用jdbc操作数据库

```java
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;

public class test {
  public static void main(String[] args) throws Exception {
    // 1.注册驱动
    Class.forName("com.mysql.cj.jdbc.Driver");
    // 旧版本的写法，已废弃
    // Class.forName("com.mysql.jdbc.Driver");
    // 2.获取连接对象
    String url = "jdbc:mysql://127.0.0.1:3306/learn?useSSl=false";
    String username = "root";
    String password = "123456";
    Connection conn = DriverManager.getConnection(url, username, password);
    // 3.定义SQL
    String sql = "update account set money = 2000 where  id = 1";
    Statement stmt = conn.createStatement();
    // 4.执行sql
    int count = stmt.executeUpdate(sql);
    // 5.释放资源
    stmt.close();
    conn.close();
  }
}

```

### 下载后点击启动jdk的exe安装文件，配置环境变量

新建系统变量，JAVA_HOME，E:\java\jdk1.8.0_152

path中添加%JAVA_HOME%\bin，%JAVA_HOME%\jre\bin

cmd输入java和javac说明配置成功


### 2.3 jdk1.8要求maven3.3+

新建系统变量，MAVEN_HOME，E:\java\apache-maven-3.6.3

path中添加%MAVEN_HOME%\bin

cmd输入mvn -v说明配置成功

## idea使用

### 运行项目

#### 默认快捷键

```sh
Alt+Shift+F10
```

#### 自定义快捷键

File>Settings>Keymap>搜索run>为run添加快捷键

### 语法补全-main方法

```sh
main
```

### 语法补全-System.out.println();

```sh
sout 
```

### 语法补全-数组for循环

```sh
fori
```

### 安装插件

File>Settings>Plugins>搜索插件名

如果加载不出来插件列表，检查Appearance&Behavior>System Settings>HTTP Proxy中是否开启了proxy，如果有则关闭proxy

注意！安装完插件不能生效的话，可能需要重启idea

#### google-java-format 

google格式化风格插件，需要勾选来启用

![image-20220531143653373](./imgs/image-20220531143653373.png)

#### Save Actions

保存时自动格式化插件，如下勾选，`Reformat file`表示格式化文件

![image-20220531143535534](./imgs/image-20220531143535534.png)

### maven-helper

右击显示运行maven列表

## SpringBoot

> 由Pivotal团队提供的全新框架，设计目的是用来简化Spring应用的初始创建以及开发过程





