## 逻辑运算符

| 符号 | 逻辑                                                         |
| ---- | ------------------------------------------------------------ |
| &    | 逻辑与，有一个false，结果为false                             |
| &&   | 短路与，前一个false，结果为false，前一个为false，后一个不执行 |
| \|   | 逻辑或，有一个为true，结果为true                             |
| \|\| | 短路或，有一个为true，结果为true                             |
| ！   | 逻辑非，!false=true,!true=false                              |
| ^    | 逻辑异或，相同是false，不同是true                            |

