# 服务器

> **网站备案**：根据《非经营性互联网信息服务备案管理办法》，在中华人民共和国境内提供非经营性互联网信息服务，应当办理备案。未经备案，不得在中华人民共和国境内从事非经营性互联网信息服务。而对于没有备案的网站将予以罚款和关闭。

## https

[服务器](https://www.west.cn/cloudhost/)没备案能https吗？不能，因为在国内要使用HTTPS请求进行网络通信，就肯定得申请绑定[SSL证书](https://www.west.cn/web/ssl/)，而这个证书必须是通过备案的[域名](https://www.west.cn/services/domain/)才可以绑定

所以，如果使用的服务器域名没有备案，是不能利用https进行通信的。另外，在国内[建网站](https://www.west.cn/web/sites/)也是必须要备案的，否则网站无法正常打开访问

根据我国实行的《互联网信息服务管理办法》第四条规定：国家对经营性互联网信息服务实行许可制度；对非经营性互联网信息服务实行备案制度。未取得许可或者未履行备案手续的，不得从事互联网信息服务

根据《非经营性互联网信息服务备案管理办法》条例，在中华人民共和国境内提供非经营性互联网信息服务，应当办理备案。未经备案，不得在中华人民共和国境内从事非经营性互联网信息服务。而对于没有备案的网站将予以罚款或关闭

所以，为了避免网站业务受损以及网站信息安全，企业在购买了服务器和域名后，如果要用于建网站，应该先把[域名备案](https://beian.west.cn/)的问题解决掉

此外，域名、服务器购买和[SSL](https://www.west.cn/web/ssl/)证书申请，最好在同一个平台进行，不仅管理方便，[ICP备案](https://beian.west.cn/)也省事