## 搜索所有文件指定内容

File-Settings-Keymap-Find in Files

## 搜索打开指定文件

File-Settings-Keymap-Find in Files

## idea保存时自动格式化和打包

> https://blog.csdn.net/jh1141233305/article/details/121171142

## The Tomcat connector configured to listen on port 8080 failed to start

```sh
1. 调出命令终端
win+r 并且输入cmd
 
2. 查看某个端口(8080)的被占用情况
netstat -ano |findstr 8080
 
3. 根据进程号(24068)关闭进程即可
taskkill -PID 24068 -F 
```

## idea选中文件时左侧菜单自动定位到文件所在位置

一种是设置成自动定位，点击齿轮设置然后勾选上Autoscroll from Source

另一种，点击项目工程目录上的“狙击”图标，自动定位到当前打开文件所在位置



```
<template>
  <div class="page" ref="container">
    <top-header :imgUrl="imgUrl" :title="title"></top-header>
    <div class="page-content">
      <div class="left-tree" :style="{ width: width + 'px' }" v-show="showtree">
        <left-tree :treeData="treeData" :defaultProps="defaultProps" v-loading="loading" :showDropdown="showDropdown" :rightClickMenu="rightClickMenu" @nodeContextmenu="nodeContextmenu" @handleNodeClick="handleNodeClick" @handleCommand="handleCommand"></left-tree>
      </div>
      <resize v-model:width="width" v-model:showtree="showtree" :container="$refs.container" :maxWidth="maxWidth"></resize>
      <div class="right-content" :style="{ width: 'calc(100% - ' + (width + 5) + 'px)' }">
        <slot name="right"></slot>
      </div>
    </div>
  </div>
</template>
<script>
export default {
  props: {
    imgUrl: String,
    title: String,
    treeData: Array,
    defaultProps: Object,
    loading: {
      type: Boolean,
      default: false,
    },
    maxWidth: {
      type: Number,
      default: 300,
    },
    showDropdown: {
      type: Boolean,
      default: false,
    },
    rightClickMenu: {
      type: Array,
      default: [{ name: "编辑变电站" }, { name: "删除" }],
    },
  },
  data() {
    return {
      width: 255,
      showtree: true,
    }
  },
  methods: {
    /** 点击树节点 */
    handleNodeClick(data, node, obj) {
      this.$emit("handleNodeClick", data, node, obj)
    },
    /** 右击树节点 */
    nodeContextmenu(data, node, obj) {
      console.log(22)
      this.$emit("nodeContextmenu", data, node, obj)
    },
    /** 点击右键菜单项  */
    handleCommand(command) {
      this.$emit("handleCommand", command)
    },
  },
}
</script>
<style lang="scss" scoped>
.page {
  height: 100%;
  .page-content {
    display: flex;
    height: calc(100% - 50px);
  }
  .left-tree {
    /* padding: 10px 0px 10px 15px; */
    height: 100%;
    overflow: auto;
    border-right: 1px solid #e6ebeb;
  }
  .right-content {
    height: 100%;
    overflow-y: auto;
    /* prettier-ignore */
    padding: 0px 10PX;
  }
}
</style>

```



```

```

