# 学习xlsx

`xlsx`是由`SheetJS`开发的一个处理excel文件的npm库

适用于前端开发者实现导入导出excel文件的经典需求

为了区别于xlsx文件，突出其应用语言，该库通常又被称为`js-xlsx`

## 安装

通过npm方式安装使用`xlsx`较为常见

```sh
npm i -s xlsx
```

## 示例：导入xlsx文件生成js数据

1. 使用input type="file"选择xlsx文件
2. 使用fileReader读取文件为二进制编码
3. XLSX.read方法处理二进制编码为worksheet对象
4. XLSX.utils.sheet_to_json转换worksheet对象为json数据，实际上就是js数组
5. 最后处理数组数据为自己想要的格式即可

```js
<template>
  <article>
    <p>导入高德地图xlsx文件</p>
    <input type="file" ref="upload" accept=".xls,.xlsx" />
  </article>
</template>

<script>
import XLSX from "xlsx"
export default {
  mounted() {
    // 监听表格导入事件
    this.$refs.upload.addEventListener("change", e => {
      this.readExcel(e)
    })
  },
  methods: {
    readExcel(e) {
      //表格导入
      const files = e.target.files
      //如果没有文件名，不往下执行
      if (files.length <= 0) return
      // 上传文件格式不正确,非xls或者xlsx格式文件，不往下执行
      if (!/\.(xls|xlsx)$/.test(files[0].name.toLowerCase())) return
      const fileReader = new FileReader()
      // readAsBinaryString将文件读取为二进制编码
      fileReader.readAsBinaryString(files[0])
      // 读取完成
      fileReader.onload = ev => {
        try {
          // 二进制数据
          const data = ev.target.result
          // xlsx处理二进制数据
          const workbook = XLSX.read(data, {
            type: "binary"
          })
          //取第一张表
          const wsname = workbook.SheetNames[0] 
          // 根据表格内容生成json数据
          const ws = XLSX.utils.sheet_to_json(workbook.Sheets[wsname]) 
          const outputs = [] //清空接收数据
          for (let i = 0; i < ws.length; i++) {
            const sheetData = {
              value: ws[i].adcode,
              label: ws[i].中文名
            }
            outputs.push(sheetData)
          }
        } catch (e) {
          console.log(e)
        }
      }
    }
  }
}
</script>
```

## 示例：导出

```js
const rows = [{
  name:"测试1"
},{
  name:"测试2"
},{
  name:"测试3"
},{
  name:"测试4"
}] 
const worksheet = XLSX.utils.json_to_sheet(rows)
const workbook = XLSX.utils.book_new()
XLSX.utils.book_append_sheet(workbook, worksheet, "Dates")
/* fix headers */
XLSX.utils.sheet_add_aoa(worksheet, [["Name", "Birthday"]], { origin: "A1" })
/* calculate column width */
const max_width = rows.reduce((w, r) => Math.max(w, r.name.length), 10)
worksheet["!cols"] = [{ wch: max_width }]
/* create an XLSX file and try to save to Presidents.xlsx */
XLSX.writeFile(workbook, "Presidents.xlsx")
```



## 重要概念

| Excel名词 | 说明                             |
| --------- | -------------------------------- |
| workbook  | 一个xlsx文件对象                 |
| worksheet | 一个xlsx文件对象最少有一个sheet  |
| utility   | xlsx库里的工具函数，xlsx.utils.* |
| cell      | 单元格                           |

## 单元格

单元格地址对象存储为`{c:C，r:R}`，其中`C`和`R`分别是`从0开始的索引`的列号和行号

例如，单元格地址`B5`由对象`{c:1，r:4}`表示

单元格范围对象存储为`{s:S，e:E}`，其中`S`是范围中的第一个单元格，`E`是范围中的最后一个单元格。范围包括在内

例如，范围`A3:B7`由对象`{s:{c:0,r:2},e:{c:1,r:6}`表示

## 合并

`worksheet["!merges"]`控制单元格合并，是一个数组，每个数组元素为`单元格范围对象`

下方示例代码，表示从`B1:B4`范围的单元格合并

```js
worksheet["!merges"] = [{
                s: {
                    c: 1,
                    r: 0
                },
                e: {
                    c: 4,
                    r: 0
                }
            }];
```

